APERTURE 25
  BEAM A
     REFPIXEL25A 756.765 -46.463 				;Aperture 25, BEAM A Reference Pixel.
     CORNERS25A  771 -48 952 -47 952 -38 771 -39 		;Aperture 25, BEAM A Aperture Coordinates.
     CURVE25A    1 2.007e+00 5.583e-03			;Aperture 25, BEAM A Trace description.
     WIDTH25A    2.573 					;Aperture 25, BEAM A Object Half Width.
     ORIENT25A   -89.680 					;Aperture 25, BEAM A Object Orientation.
     SLITGEOM25A 1.00 -89.68 1.00 1.00 		; Aperture 25, BEAM A Object Orientation.
     AWIDTH25A   0.991 						;Aperture 25, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25A   0.590 						;Aperture 25, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25A  40.797 						;Aperture 25, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25A     1.53690e+04 1.45992e-20		;Aperture 25, BEAM A Flux values.
     IGNORE25A   0  					;Aperture 25, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL25B 756.765 -46.463 				;Aperture 25, BEAM B Reference Pixel.
     CORNERS25B  549 -50 579 -50 579 -41 549 -41 		;Aperture 25, BEAM B Aperture Coordinates.
     CURVE25B    0 6.227e-01			;Aperture 25, BEAM B Trace description.
     WIDTH25B    2.590 					;Aperture 25, BEAM B Object Half Width.
     ORIENT25B   -90.000 					;Aperture 25, BEAM B Object Orientation.
     SLITGEOM25B 1.00 -90.00 1.00 1.00 		; Aperture 25, BEAM B Object Orientation.
     AWIDTH25B   0.991 						;Aperture 25, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25B   0.590 						;Aperture 25, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25B  40.797 						;Aperture 25, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25B     1.53690e+04 1.45992e-20		;Aperture 25, BEAM B Flux values.
     IGNORE25B   0  					;Aperture 25, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL25C 756.765 -46.463 				;Aperture 25, BEAM C Reference Pixel.
     CORNERS25C  966 -47 1226 -46 1226 -37 966 -38 		;Aperture 25, BEAM C Aperture Coordinates.
     CURVE25C    1 2.405e+00 3.526e-03			;Aperture 25, BEAM C Trace description.
     WIDTH25C    2.579 					;Aperture 25, BEAM C Object Half Width.
     ORIENT25C   -89.798 					;Aperture 25, BEAM C Object Orientation.
     SLITGEOM25C 1.00 -89.80 1.00 1.00 		; Aperture 25, BEAM C Object Orientation.
     AWIDTH25C   0.991 						;Aperture 25, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25C   0.590 						;Aperture 25, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25C  40.797 						;Aperture 25, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25C     1.53690e+04 1.45992e-20		;Aperture 25, BEAM C Flux values.
     IGNORE25C   2  					;Aperture 25, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL25D 756.765 -46.463 				;Aperture 25, BEAM D Reference Pixel.
     CORNERS25D  1226 -45 1476 -43 1476 -34 1226 -36 		;Aperture 25, BEAM D Aperture Coordinates.
     CURVE25D    1 3.284e+00 5.338e-03			;Aperture 25, BEAM D Trace description.
     WIDTH25D    2.574 					;Aperture 25, BEAM D Object Half Width.
     ORIENT25D   -89.694 					;Aperture 25, BEAM D Object Orientation.
     SLITGEOM25D 1.00 -89.69 1.00 1.00 		; Aperture 25, BEAM D Object Orientation.
     AWIDTH25D   0.991 						;Aperture 25, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25D   0.590 						;Aperture 25, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25D  40.797 						;Aperture 25, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25D     1.53690e+04 1.45992e-20		;Aperture 25, BEAM D Flux values.
     IGNORE25D   2  					;Aperture 25, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL25E 756.765 -46.463 				;Aperture 25, BEAM E Reference Pixel.
     CORNERS25E  181 -53 386 -51 386 -42 181 -44 		;Aperture 25, BEAM E Aperture Coordinates.
     CURVE25E    1 2.630e+00 9.449e-03			;Aperture 25, BEAM E Trace description.
     WIDTH25E    2.562 					;Aperture 25, BEAM E Object Half Width.
     ORIENT25E   -89.459 					;Aperture 25, BEAM E Object Orientation.
     SLITGEOM25E 1.00 -89.46 1.00 1.00 		; Aperture 25, BEAM E Object Orientation.
     AWIDTH25E   0.991 						;Aperture 25, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25E   0.590 						;Aperture 25, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25E  40.797 						;Aperture 25, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25E     1.53690e+04 1.45992e-20		;Aperture 25, BEAM E Flux values.
     IGNORE25E   2  					;Aperture 25, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL25F 756.765 -46.463 				;Aperture 25, BEAM F Reference Pixel.
     CORNERS25F  1256 -45 1876 -41 1876 -32 1256 -35 		;Aperture 25, BEAM F Aperture Coordinates.
     CURVE25F    1 3.284e+00 5.338e-03			;Aperture 25, BEAM F Trace description.
     WIDTH25F    2.574 					;Aperture 25, BEAM F Object Half Width.
     ORIENT25F   -89.694 					;Aperture 25, BEAM F Object Orientation.
     SLITGEOM25F 1.00 -89.69 1.00 1.00 		; Aperture 25, BEAM F Object Orientation.
     AWIDTH25F   0.991 						;Aperture 25, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25F   0.590 						;Aperture 25, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25F  40.797 						;Aperture 25, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25F     1.53690e+04 1.45992e-20		;Aperture 25, BEAM F Flux values.
     IGNORE25F   2  					;Aperture 25, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 26
  BEAM A
     REFPIXEL26A 595.160 44.552 				;Aperture 26, BEAM A Reference Pixel.
     CORNERS26A  610 42 791 43 791 51 610 50 		;Aperture 26, BEAM A Aperture Coordinates.
     CURVE26A    1 1.858e+00 6.933e-03			;Aperture 26, BEAM A Trace description.
     WIDTH26A    2.039 					;Aperture 26, BEAM A Object Half Width.
     ORIENT26A   -89.603 					;Aperture 26, BEAM A Object Orientation.
     SLITGEOM26A 1.00 -89.60 1.00 1.00 		; Aperture 26, BEAM A Object Orientation.
     AWIDTH26A   0.721 						;Aperture 26, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26A   0.666 						;Aperture 26, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26A  40.464 						;Aperture 26, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26A     1.53690e+04 1.73768e-20		;Aperture 26, BEAM A Flux values.
     IGNORE26A   0  					;Aperture 26, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL26B 595.160 44.552 				;Aperture 26, BEAM B Reference Pixel.
     CORNERS26B  388 40 418 40 418 48 388 48 		;Aperture 26, BEAM B Aperture Coordinates.
     CURVE26B    0 3.209e-01			;Aperture 26, BEAM B Trace description.
     WIDTH26B    2.027 					;Aperture 26, BEAM B Object Half Width.
     ORIENT26B   -90.000 					;Aperture 26, BEAM B Object Orientation.
     SLITGEOM26B 1.00 -90.00 1.00 1.00 		; Aperture 26, BEAM B Object Orientation.
     AWIDTH26B   0.721 						;Aperture 26, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26B   0.666 						;Aperture 26, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26B  40.464 						;Aperture 26, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26B     1.53690e+04 1.73768e-20		;Aperture 26, BEAM B Flux values.
     IGNORE26B   0  					;Aperture 26, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL26C 595.160 44.552 				;Aperture 26, BEAM C Reference Pixel.
     CORNERS26C  805 43 1065 45 1065 53 805 51 		;Aperture 26, BEAM C Aperture Coordinates.
     CURVE26C    1 2.129e+00 5.331e-03			;Aperture 26, BEAM C Trace description.
     WIDTH26C    2.036 					;Aperture 26, BEAM C Object Half Width.
     ORIENT26C   -89.695 					;Aperture 26, BEAM C Object Orientation.
     SLITGEOM26C 1.00 -89.69 1.00 1.00 		; Aperture 26, BEAM C Object Orientation.
     AWIDTH26C   0.721 						;Aperture 26, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26C   0.666 						;Aperture 26, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26C  40.464 						;Aperture 26, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26C     1.53690e+04 1.73768e-20		;Aperture 26, BEAM C Flux values.
     IGNORE26C   2  					;Aperture 26, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL26D 595.160 44.552 				;Aperture 26, BEAM D Reference Pixel.
     CORNERS26D  1065 46 1315 47 1315 55 1065 54 		;Aperture 26, BEAM D Aperture Coordinates.
     CURVE26D    1 2.782e+00 5.963e-03			;Aperture 26, BEAM D Trace description.
     WIDTH26D    2.037 					;Aperture 26, BEAM D Object Half Width.
     ORIENT26D   -89.658 					;Aperture 26, BEAM D Object Orientation.
     SLITGEOM26D 1.00 -89.66 1.00 1.00 		; Aperture 26, BEAM D Object Orientation.
     AWIDTH26D   0.721 						;Aperture 26, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26D   0.666 						;Aperture 26, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26D  40.464 						;Aperture 26, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26D     1.53690e+04 1.73768e-20		;Aperture 26, BEAM D Flux values.
     IGNORE26D   2  					;Aperture 26, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL26E 595.160 44.552 				;Aperture 26, BEAM E Reference Pixel.
     CORNERS26E  20 37 225 39 225 47 20 45 		;Aperture 26, BEAM E Aperture Coordinates.
     CURVE26E    1 2.453e+00 1.006e-02			;Aperture 26, BEAM E Trace description.
     WIDTH26E    2.044 					;Aperture 26, BEAM E Object Half Width.
     ORIENT26E   -89.423 					;Aperture 26, BEAM E Object Orientation.
     SLITGEOM26E 1.00 -89.42 1.00 1.00 		; Aperture 26, BEAM E Object Orientation.
     AWIDTH26E   0.721 						;Aperture 26, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26E   0.666 						;Aperture 26, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26E  40.464 						;Aperture 26, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26E     1.53690e+04 1.73768e-20		;Aperture 26, BEAM E Flux values.
     IGNORE26E   2  					;Aperture 26, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL26F 595.160 44.552 				;Aperture 26, BEAM F Reference Pixel.
     CORNERS26F  1095 46 1715 49 1715 58 1095 54 		;Aperture 26, BEAM F Aperture Coordinates.
     CURVE26F    1 2.782e+00 5.963e-03			;Aperture 26, BEAM F Trace description.
     WIDTH26F    2.037 					;Aperture 26, BEAM F Object Half Width.
     ORIENT26F   -89.658 					;Aperture 26, BEAM F Object Orientation.
     SLITGEOM26F 1.00 -89.66 1.00 1.00 		; Aperture 26, BEAM F Object Orientation.
     AWIDTH26F   0.721 						;Aperture 26, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26F   0.666 						;Aperture 26, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26F  40.464 						;Aperture 26, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26F     1.53690e+04 1.73768e-20		;Aperture 26, BEAM F Flux values.
     IGNORE26F   2  					;Aperture 26, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 27
  BEAM A
     REFPIXEL27A 942.208 111.598 				;Aperture 27, BEAM A Reference Pixel.
     CORNERS27A  957 105 1138 106 1138 121 957 120 		;Aperture 27, BEAM A Aperture Coordinates.
     CURVE27A    1 1.694e+00 5.823e-03			;Aperture 27, BEAM A Trace description.
     WIDTH27A    5.445 					;Aperture 27, BEAM A Object Half Width.
     ORIENT27A   -89.666 					;Aperture 27, BEAM A Object Orientation.
     SLITGEOM27A 1.99 -104.75 1.98 1.91 		; Aperture 27, BEAM A Object Orientation.
     AWIDTH27A   2.228 						;Aperture 27, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27A   1.707 						;Aperture 27, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27A  37.996 						;Aperture 27, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27A     1.53690e+04 2.88941e-19		;Aperture 27, BEAM A Flux values.
     IGNORE27A   0  					;Aperture 27, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL27B 942.208 111.598 				;Aperture 27, BEAM B Reference Pixel.
     CORNERS27B  735 104 765 104 765 119 735 119 		;Aperture 27, BEAM B Aperture Coordinates.
     CURVE27B    0 4.605e-01			;Aperture 27, BEAM B Trace description.
     WIDTH27B    5.486 					;Aperture 27, BEAM B Object Half Width.
     ORIENT27B   -90.000 					;Aperture 27, BEAM B Object Orientation.
     SLITGEOM27B 1.99 -105.08 1.98 1.91 		; Aperture 27, BEAM B Object Orientation.
     AWIDTH27B   2.228 						;Aperture 27, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27B   1.707 						;Aperture 27, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27B  37.996 						;Aperture 27, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27B     1.53690e+04 2.88941e-19		;Aperture 27, BEAM B Flux values.
     IGNORE27B   0  					;Aperture 27, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL27C 942.208 111.598 				;Aperture 27, BEAM C Reference Pixel.
     CORNERS27C  1152 106 1412 108 1412 122 1152 121 		;Aperture 27, BEAM C Aperture Coordinates.
     CURVE27C    1 1.969e+00 4.130e-03			;Aperture 27, BEAM C Trace description.
     WIDTH27C    5.457 					;Aperture 27, BEAM C Object Half Width.
     ORIENT27C   -89.763 					;Aperture 27, BEAM C Object Orientation.
     SLITGEOM27C 1.99 -104.85 1.98 1.91 		; Aperture 27, BEAM C Object Orientation.
     AWIDTH27C   2.228 						;Aperture 27, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27C   1.707 						;Aperture 27, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27C  37.996 						;Aperture 27, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27C     1.53690e+04 2.88941e-19		;Aperture 27, BEAM C Flux values.
     IGNORE27C   0  					;Aperture 27, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL27D 942.208 111.598 				;Aperture 27, BEAM D Reference Pixel.
     CORNERS27D  1412 109 1662 111 1662 126 1412 124 		;Aperture 27, BEAM D Aperture Coordinates.
     CURVE27D    1 2.413e+00 6.424e-03			;Aperture 27, BEAM D Trace description.
     WIDTH27D    5.441 					;Aperture 27, BEAM D Object Half Width.
     ORIENT27D   -89.632 					;Aperture 27, BEAM D Object Orientation.
     SLITGEOM27D 1.99 -104.72 1.98 1.91 		; Aperture 27, BEAM D Object Orientation.
     AWIDTH27D   2.228 						;Aperture 27, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27D   1.707 						;Aperture 27, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27D  37.996 						;Aperture 27, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27D     1.53690e+04 2.88941e-19		;Aperture 27, BEAM D Flux values.
     IGNORE27D   0  					;Aperture 27, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL27E 942.208 111.598 				;Aperture 27, BEAM E Reference Pixel.
     CORNERS27E  367 101 572 103 572 118 367 116 		;Aperture 27, BEAM E Aperture Coordinates.
     CURVE27E    1 1.863e+00 7.532e-03			;Aperture 27, BEAM E Trace description.
     WIDTH27E    5.433 					;Aperture 27, BEAM E Object Half Width.
     ORIENT27E   -89.568 					;Aperture 27, BEAM E Object Orientation.
     SLITGEOM27E 1.99 -104.65 1.98 1.92 		; Aperture 27, BEAM E Object Orientation.
     AWIDTH27E   2.228 						;Aperture 27, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27E   1.707 						;Aperture 27, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27E  37.996 						;Aperture 27, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27E     1.53690e+04 2.88941e-19		;Aperture 27, BEAM E Flux values.
     IGNORE27E   0  					;Aperture 27, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL27F 942.208 111.598 				;Aperture 27, BEAM F Reference Pixel.
     CORNERS27F  1442 109 2062 113 2062 128 1442 124 		;Aperture 27, BEAM F Aperture Coordinates.
     CURVE27F    1 2.413e+00 6.424e-03			;Aperture 27, BEAM F Trace description.
     WIDTH27F    5.441 					;Aperture 27, BEAM F Object Half Width.
     ORIENT27F   -89.632 					;Aperture 27, BEAM F Object Orientation.
     SLITGEOM27F 1.99 -104.72 1.98 1.91 		; Aperture 27, BEAM F Object Orientation.
     AWIDTH27F   2.228 						;Aperture 27, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27F   1.707 						;Aperture 27, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27F  37.996 						;Aperture 27, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27F     1.53690e+04 2.88941e-19		;Aperture 27, BEAM F Flux values.
     IGNORE27F   0  					;Aperture 27, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 28
  BEAM A
     REFPIXEL28A 167.514 96.438 				;Aperture 28, BEAM A Reference Pixel.
     CORNERS28A  182 93 363 95 363 104 182 103 		;Aperture 28, BEAM A Aperture Coordinates.
     CURVE28A    1 1.815e+00 9.103e-03			;Aperture 28, BEAM A Trace description.
     WIDTH28A    2.950 					;Aperture 28, BEAM A Object Half Width.
     ORIENT28A   -89.478 					;Aperture 28, BEAM A Object Orientation.
     SLITGEOM28A 1.03 -98.04 1.03 1.02 		; Aperture 28, BEAM A Object Orientation.
     AWIDTH28A   1.105 						;Aperture 28, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28A   0.951 						;Aperture 28, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28A  42.397 						;Aperture 28, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28A     1.53690e+04 6.92356e-20		;Aperture 28, BEAM A Flux values.
     IGNORE28A   0  					;Aperture 28, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL28B 167.514 96.438 				;Aperture 28, BEAM B Reference Pixel.
     CORNERS28B  -39 91 -9 91 -9 101 -39 101 		;Aperture 28, BEAM B Aperture Coordinates.
     CURVE28B    0 -1.129e-01			;Aperture 28, BEAM B Trace description.
     WIDTH28B    2.980 					;Aperture 28, BEAM B Object Half Width.
     ORIENT28B   -90.000 					;Aperture 28, BEAM B Object Orientation.
     SLITGEOM28B 1.04 -98.55 1.03 1.01 		; Aperture 28, BEAM B Object Orientation.
     AWIDTH28B   1.105 						;Aperture 28, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28B   0.951 						;Aperture 28, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28B  42.397 						;Aperture 28, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28B     1.53690e+04 6.92356e-20		;Aperture 28, BEAM B Flux values.
     IGNORE28B   0  					;Aperture 28, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL28C 167.514 96.438 				;Aperture 28, BEAM C Reference Pixel.
     CORNERS28C  377 95 637 97 637 107 377 105 		;Aperture 28, BEAM C Aperture Coordinates.
     CURVE28C    1 1.918e+00 8.095e-03			;Aperture 28, BEAM C Trace description.
     WIDTH28C    2.954 					;Aperture 28, BEAM C Object Half Width.
     ORIENT28C   -89.536 					;Aperture 28, BEAM C Object Orientation.
     SLITGEOM28C 1.03 -98.10 1.03 1.02 		; Aperture 28, BEAM C Object Orientation.
     AWIDTH28C   1.105 						;Aperture 28, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28C   0.951 						;Aperture 28, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28C  42.397 						;Aperture 28, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28C     1.53690e+04 6.92356e-20		;Aperture 28, BEAM C Flux values.
     IGNORE28C   0  					;Aperture 28, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL28D 167.514 96.438 				;Aperture 28, BEAM D Reference Pixel.
     CORNERS28D  637 96 887 98 887 108 637 106 		;Aperture 28, BEAM D Aperture Coordinates.
     CURVE28D    1 2.496e+00 6.320e-03			;Aperture 28, BEAM D Trace description.
     WIDTH28D    2.960 					;Aperture 28, BEAM D Object Half Width.
     ORIENT28D   -89.638 					;Aperture 28, BEAM D Object Orientation.
     SLITGEOM28D 1.03 -98.20 1.03 1.02 		; Aperture 28, BEAM D Object Orientation.
     AWIDTH28D   1.105 						;Aperture 28, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28D   0.951 						;Aperture 28, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28D  42.397 						;Aperture 28, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28D     1.53690e+04 6.92356e-20		;Aperture 28, BEAM D Flux values.
     IGNORE28D   0  					;Aperture 28, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL28E 167.514 96.438 				;Aperture 28, BEAM E Reference Pixel.
     CORNERS28E  -407 87 -202 89 -202 99 -407 97 		;Aperture 28, BEAM E Aperture Coordinates.
     CURVE28E    1 2.746e+00 1.196e-02			;Aperture 28, BEAM E Trace description.
     WIDTH28E    2.941 					;Aperture 28, BEAM E Object Half Width.
     ORIENT28E   -89.315 					;Aperture 28, BEAM E Object Orientation.
     SLITGEOM28E 1.03 -97.88 1.03 1.02 		; Aperture 28, BEAM E Object Orientation.
     AWIDTH28E   1.105 						;Aperture 28, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28E   0.951 						;Aperture 28, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28E  42.397 						;Aperture 28, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28E     1.53690e+04 6.92356e-20		;Aperture 28, BEAM E Flux values.
     IGNORE28E   0  					;Aperture 28, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL28F 167.514 96.438 				;Aperture 28, BEAM F Reference Pixel.
     CORNERS28F  667 97 1287 101 1287 110 667 107 		;Aperture 28, BEAM F Aperture Coordinates.
     CURVE28F    1 2.496e+00 6.320e-03			;Aperture 28, BEAM F Trace description.
     WIDTH28F    2.960 					;Aperture 28, BEAM F Object Half Width.
     ORIENT28F   -89.638 					;Aperture 28, BEAM F Object Orientation.
     SLITGEOM28F 1.03 -98.20 1.03 1.02 		; Aperture 28, BEAM F Object Orientation.
     AWIDTH28F   1.105 						;Aperture 28, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28F   0.951 						;Aperture 28, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28F  42.397 						;Aperture 28, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28F     1.53690e+04 6.92356e-20		;Aperture 28, BEAM F Flux values.
     IGNORE28F   0  					;Aperture 28, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 29
  BEAM A
     REFPIXEL29A 274.457 160.479 				;Aperture 29, BEAM A Reference Pixel.
     CORNERS29A  289 157 470 158 470 168 289 167 		;Aperture 29, BEAM A Aperture Coordinates.
     CURVE29A    1 1.668e+00 8.636e-03			;Aperture 29, BEAM A Trace description.
     WIDTH29A    3.050 					;Aperture 29, BEAM A Object Half Width.
     ORIENT29A   -89.505 					;Aperture 29, BEAM A Object Orientation.
     SLITGEOM29A 1.07 -102.77 1.05 1.02 		; Aperture 29, BEAM A Object Orientation.
     AWIDTH29A   1.173 						;Aperture 29, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29A   0.928 						;Aperture 29, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29A  41.033 						;Aperture 29, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29A     1.53690e+04 3.53809e-20		;Aperture 29, BEAM A Flux values.
     IGNORE29A   0  					;Aperture 29, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL29B 274.457 160.479 				;Aperture 29, BEAM B Reference Pixel.
     CORNERS29B  67 155 97 155 97 165 67 165 		;Aperture 29, BEAM B Aperture Coordinates.
     CURVE29B    0 -7.700e-02			;Aperture 29, BEAM B Trace description.
     WIDTH29B    3.080 					;Aperture 29, BEAM B Object Half Width.
     ORIENT29B   -90.000 					;Aperture 29, BEAM B Object Orientation.
     SLITGEOM29B 1.07 -103.24 1.05 1.02 		; Aperture 29, BEAM B Object Orientation.
     AWIDTH29B   1.173 						;Aperture 29, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29B   0.928 						;Aperture 29, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29B  41.033 						;Aperture 29, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29B     1.53690e+04 3.53809e-20		;Aperture 29, BEAM B Flux values.
     IGNORE29B   0  					;Aperture 29, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL29C 274.457 160.479 				;Aperture 29, BEAM C Reference Pixel.
     CORNERS29C  484 158 744 160 744 170 484 168 		;Aperture 29, BEAM C Aperture Coordinates.
     CURVE29C    1 1.754e+00 7.670e-03			;Aperture 29, BEAM C Trace description.
     WIDTH29C    3.053 					;Aperture 29, BEAM C Object Half Width.
     ORIENT29C   -89.561 					;Aperture 29, BEAM C Object Orientation.
     SLITGEOM29C 1.07 -102.82 1.05 1.02 		; Aperture 29, BEAM C Object Orientation.
     AWIDTH29C   1.173 						;Aperture 29, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29C   0.928 						;Aperture 29, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29C  41.033 						;Aperture 29, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29C     1.53690e+04 3.53809e-20		;Aperture 29, BEAM C Flux values.
     IGNORE29C   0  					;Aperture 29, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL29D 274.457 160.479 				;Aperture 29, BEAM D Reference Pixel.
     CORNERS29D  744 160 994 162 994 172 744 170 		;Aperture 29, BEAM D Aperture Coordinates.
     CURVE29D    1 2.143e+00 6.760e-03			;Aperture 29, BEAM D Trace description.
     WIDTH29D    3.056 					;Aperture 29, BEAM D Object Half Width.
     ORIENT29D   -89.613 					;Aperture 29, BEAM D Object Orientation.
     SLITGEOM29D 1.07 -102.87 1.05 1.02 		; Aperture 29, BEAM D Object Orientation.
     AWIDTH29D   1.173 						;Aperture 29, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29D   0.928 						;Aperture 29, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29D  41.033 						;Aperture 29, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29D     1.53690e+04 3.53809e-20		;Aperture 29, BEAM D Flux values.
     IGNORE29D   0  					;Aperture 29, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL29E 274.457 160.479 				;Aperture 29, BEAM E Reference Pixel.
     CORNERS29E  -300 151 -95 153 -95 163 -300 161 		;Aperture 29, BEAM E Aperture Coordinates.
     CURVE29E    1 2.307e+00 1.068e-02			;Aperture 29, BEAM E Trace description.
     WIDTH29E    3.042 					;Aperture 29, BEAM E Object Half Width.
     ORIENT29E   -89.388 					;Aperture 29, BEAM E Object Orientation.
     SLITGEOM29E 1.07 -102.66 1.05 1.02 		; Aperture 29, BEAM E Object Orientation.
     AWIDTH29E   1.173 						;Aperture 29, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29E   0.928 						;Aperture 29, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29E  41.033 						;Aperture 29, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29E     1.53690e+04 3.53809e-20		;Aperture 29, BEAM E Flux values.
     IGNORE29E   2  					;Aperture 29, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL29F 274.457 160.479 				;Aperture 29, BEAM F Reference Pixel.
     CORNERS29F  774 160 1394 165 1394 175 774 171 		;Aperture 29, BEAM F Aperture Coordinates.
     CURVE29F    1 2.143e+00 6.760e-03			;Aperture 29, BEAM F Trace description.
     WIDTH29F    3.056 					;Aperture 29, BEAM F Object Half Width.
     ORIENT29F   -89.613 					;Aperture 29, BEAM F Object Orientation.
     SLITGEOM29F 1.07 -102.87 1.05 1.02 		; Aperture 29, BEAM F Object Orientation.
     AWIDTH29F   1.173 						;Aperture 29, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29F   0.928 						;Aperture 29, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29F  41.033 						;Aperture 29, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29F     1.53690e+04 3.53809e-20		;Aperture 29, BEAM F Flux values.
     IGNORE29F   0  					;Aperture 29, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 67
  BEAM A
     REFPIXEL67A 653.314 1029.760 				;Aperture 67, BEAM A Reference Pixel.
     CORNERS67A  668 1024 849 1027 849 1037 668 1035 		;Aperture 67, BEAM A Aperture Coordinates.
     CURVE67A    1 8.681e-02 1.307e-02			;Aperture 67, BEAM A Trace description.
     WIDTH67A    3.118 					;Aperture 67, BEAM A Object Half Width.
     ORIENT67A   -89.251 					;Aperture 67, BEAM A Object Orientation.
     SLITGEOM67A 1.01 -102.87 1.07 1.04 		; Aperture 67, BEAM A Object Orientation.
     AWIDTH67A   1.161 						;Aperture 67, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67A   0.905 						;Aperture 67, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67A  31.294 						;Aperture 67, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67A     1.53690e+04 3.33434e-20		;Aperture 67, BEAM A Flux values.
     IGNORE67A   0  					;Aperture 67, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL67B 653.314 1029.760 				;Aperture 67, BEAM B Reference Pixel.
     CORNERS67B  446 1023 476 1023 476 1033 446 1033 		;Aperture 67, BEAM B Aperture Coordinates.
     CURVE67B    0 -1.182e+00			;Aperture 67, BEAM B Trace description.
     WIDTH67B    3.093 					;Aperture 67, BEAM B Object Half Width.
     ORIENT67B   -90.000 					;Aperture 67, BEAM B Object Orientation.
     SLITGEOM67B 1.01 -103.72 1.07 1.04 		; Aperture 67, BEAM B Object Orientation.
     AWIDTH67B   1.161 						;Aperture 67, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67B   0.905 						;Aperture 67, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67B  31.294 						;Aperture 67, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67B     1.53690e+04 3.33434e-20		;Aperture 67, BEAM B Flux values.
     IGNORE67B   0  					;Aperture 67, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL67C 653.314 1029.760 				;Aperture 67, BEAM C Reference Pixel.
     CORNERS67C  863 1026 1123 1030 1123 1040 863 1037 		;Aperture 67, BEAM C Aperture Coordinates.
     CURVE67C    1 -5.907e-01 1.366e-02			;Aperture 67, BEAM C Trace description.
     WIDTH67C    3.119 					;Aperture 67, BEAM C Object Half Width.
     ORIENT67C   -89.218 					;Aperture 67, BEAM C Object Orientation.
     SLITGEOM67C 1.01 -102.83 1.07 1.04 		; Aperture 67, BEAM C Object Orientation.
     AWIDTH67C   1.161 						;Aperture 67, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67C   0.905 						;Aperture 67, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67C  31.294 						;Aperture 67, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67C     1.53690e+04 3.33434e-20		;Aperture 67, BEAM C Flux values.
     IGNORE67C   0  					;Aperture 67, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL67D 653.314 1029.760 				;Aperture 67, BEAM D Reference Pixel.
     CORNERS67D  1123 1027 1373 1031 1373 1041 1123 1038 		;Aperture 67, BEAM D Aperture Coordinates.
     CURVE67D    1 -2.648e+00 1.274e-02			;Aperture 67, BEAM D Trace description.
     WIDTH67D    3.117 					;Aperture 67, BEAM D Object Half Width.
     ORIENT67D   -89.270 					;Aperture 67, BEAM D Object Orientation.
     SLITGEOM67D 1.01 -102.89 1.07 1.04 		; Aperture 67, BEAM D Object Orientation.
     AWIDTH67D   1.161 						;Aperture 67, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67D   0.905 						;Aperture 67, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67D  31.294 						;Aperture 67, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67D     1.53690e+04 3.33434e-20		;Aperture 67, BEAM D Flux values.
     IGNORE67D   0  					;Aperture 67, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL67E 653.314 1029.760 				;Aperture 67, BEAM E Reference Pixel.
     CORNERS67E  78 1021 283 1021 283 1031 78 1031 		;Aperture 67, BEAM E Aperture Coordinates.
     CURVE67E    1 -2.048e+00 2.309e-03			;Aperture 67, BEAM E Trace description.
     WIDTH67E    3.098 					;Aperture 67, BEAM E Object Half Width.
     ORIENT67E   -89.868 					;Aperture 67, BEAM E Object Orientation.
     SLITGEOM67E 1.01 -103.57 1.07 1.04 		; Aperture 67, BEAM E Object Orientation.
     AWIDTH67E   1.161 						;Aperture 67, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67E   0.905 						;Aperture 67, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67E  31.294 						;Aperture 67, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67E     1.53690e+04 3.33434e-20		;Aperture 67, BEAM E Flux values.
     IGNORE67E   2  					;Aperture 67, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL67F 653.314 1029.760 				;Aperture 67, BEAM F Reference Pixel.
     CORNERS67F  1153 1028 1773 1036 1773 1046 1153 1038 		;Aperture 67, BEAM F Aperture Coordinates.
     CURVE67F    1 -2.648e+00 1.274e-02			;Aperture 67, BEAM F Trace description.
     WIDTH67F    3.117 					;Aperture 67, BEAM F Object Half Width.
     ORIENT67F   -89.270 					;Aperture 67, BEAM F Object Orientation.
     SLITGEOM67F 1.01 -102.89 1.07 1.04 		; Aperture 67, BEAM F Object Orientation.
     AWIDTH67F   1.161 						;Aperture 67, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67F   0.905 						;Aperture 67, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67F  31.294 						;Aperture 67, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67F     1.53690e+04 3.33434e-20		;Aperture 67, BEAM F Flux values.
     IGNORE67F   0  					;Aperture 67, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 70
  BEAM A
     REFPIXEL70A 731.684 976.158 				;Aperture 70, BEAM A Reference Pixel.
     CORNERS70A  746 971 927 973 927 984 746 981 		;Aperture 70, BEAM A Aperture Coordinates.
     CURVE70A    1 1.977e-01 1.315e-02			;Aperture 70, BEAM A Trace description.
     WIDTH70A    3.194 					;Aperture 70, BEAM A Object Half Width.
     ORIENT70A   -89.246 					;Aperture 70, BEAM A Object Orientation.
     SLITGEOM70A 0.98 -97.95 1.04 1.03 		; Aperture 70, BEAM A Object Orientation.
     AWIDTH70A   1.089 						;Aperture 70, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70A   0.925 						;Aperture 70, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70A  31.067 						;Aperture 70, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70A     1.53690e+04 3.48345e-20		;Aperture 70, BEAM A Flux values.
     IGNORE70A   0  					;Aperture 70, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL70B 731.684 976.158 				;Aperture 70, BEAM B Reference Pixel.
     CORNERS70B  524 969 554 969 554 980 524 980 		;Aperture 70, BEAM B Aperture Coordinates.
     CURVE70B    0 -1.170e+00			;Aperture 70, BEAM B Trace description.
     WIDTH70B    3.169 					;Aperture 70, BEAM B Object Half Width.
     ORIENT70B   -90.000 					;Aperture 70, BEAM B Object Orientation.
     SLITGEOM70B 0.98 -98.80 1.04 1.02 		; Aperture 70, BEAM B Object Orientation.
     AWIDTH70B   1.089 						;Aperture 70, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70B   0.925 						;Aperture 70, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70B  31.067 						;Aperture 70, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70B     1.53690e+04 3.48345e-20		;Aperture 70, BEAM B Flux values.
     IGNORE70B   0  					;Aperture 70, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL70C 731.684 976.158 				;Aperture 70, BEAM C Reference Pixel.
     CORNERS70C  941 973 1201 976 1201 987 941 983 		;Aperture 70, BEAM C Aperture Coordinates.
     CURVE70C    1 -4.346e-01 1.367e-02			;Aperture 70, BEAM C Trace description.
     WIDTH70C    3.195 					;Aperture 70, BEAM C Object Half Width.
     ORIENT70C   -89.217 					;Aperture 70, BEAM C Object Orientation.
     SLITGEOM70C 0.98 -97.92 1.04 1.03 		; Aperture 70, BEAM C Object Orientation.
     AWIDTH70C   1.089 						;Aperture 70, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70C   0.925 						;Aperture 70, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70C  31.067 						;Aperture 70, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70C     1.53690e+04 3.48345e-20		;Aperture 70, BEAM C Flux values.
     IGNORE70C   0  					;Aperture 70, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL70D 731.684 976.158 				;Aperture 70, BEAM D Reference Pixel.
     CORNERS70D  1201 974 1451 977 1451 987 1201 984 		;Aperture 70, BEAM D Aperture Coordinates.
     CURVE70D    1 -2.353e+00 1.237e-02			;Aperture 70, BEAM D Trace description.
     WIDTH70D    3.193 					;Aperture 70, BEAM D Object Half Width.
     ORIENT70D   -89.291 					;Aperture 70, BEAM D Object Orientation.
     SLITGEOM70D 0.98 -98.00 1.04 1.03 		; Aperture 70, BEAM D Object Orientation.
     AWIDTH70D   1.089 						;Aperture 70, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70D   0.925 						;Aperture 70, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70D  31.067 						;Aperture 70, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70D     1.53690e+04 3.48345e-20		;Aperture 70, BEAM D Flux values.
     IGNORE70D   0  					;Aperture 70, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL70E 731.684 976.158 				;Aperture 70, BEAM E Reference Pixel.
     CORNERS70E  156 967 361 968 361 978 156 977 		;Aperture 70, BEAM E Aperture Coordinates.
     CURVE70E    1 -1.756e+00 3.217e-03			;Aperture 70, BEAM E Trace description.
     WIDTH70E    3.175 					;Aperture 70, BEAM E Object Half Width.
     ORIENT70E   -89.816 					;Aperture 70, BEAM E Object Orientation.
     SLITGEOM70E 0.98 -98.59 1.04 1.03 		; Aperture 70, BEAM E Object Orientation.
     AWIDTH70E   1.089 						;Aperture 70, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70E   0.925 						;Aperture 70, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70E  31.067 						;Aperture 70, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70E     1.53690e+04 3.48345e-20		;Aperture 70, BEAM E Flux values.
     IGNORE70E   2  					;Aperture 70, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL70F 731.684 976.158 				;Aperture 70, BEAM F Reference Pixel.
     CORNERS70F  1231 974 1851 982 1851 992 1231 985 		;Aperture 70, BEAM F Aperture Coordinates.
     CURVE70F    1 -2.353e+00 1.237e-02			;Aperture 70, BEAM F Trace description.
     WIDTH70F    3.193 					;Aperture 70, BEAM F Object Half Width.
     ORIENT70F   -89.291 					;Aperture 70, BEAM F Object Orientation.
     SLITGEOM70F 0.98 -98.00 1.04 1.03 		; Aperture 70, BEAM F Object Orientation.
     AWIDTH70F   1.089 						;Aperture 70, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70F   0.925 						;Aperture 70, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70F  31.067 						;Aperture 70, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70F     1.53690e+04 3.48345e-20		;Aperture 70, BEAM F Flux values.
     IGNORE70F   0  					;Aperture 70, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 74
  BEAM A
     REFPIXEL74A 329.529 532.836 				;Aperture 74, BEAM A Reference Pixel.
     CORNERS74A  344 527 525 528 525 542 344 540 		;Aperture 74, BEAM A Aperture Coordinates.
     CURVE74A    1 9.262e-01 9.142e-03			;Aperture 74, BEAM A Trace description.
     WIDTH74A    4.581 					;Aperture 74, BEAM A Object Half Width.
     ORIENT74A   -89.476 					;Aperture 74, BEAM A Object Orientation.
     SLITGEOM74A 1.44 -90.81 1.45 1.45 		; Aperture 74, BEAM A Object Orientation.
     AWIDTH74A   1.461 						;Aperture 74, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74A   1.426 						;Aperture 74, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74A  37.096 						;Aperture 74, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74A     1.53690e+04 1.42800e-18		;Aperture 74, BEAM A Flux values.
     IGNORE74A   0  					;Aperture 74, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL74B 329.529 532.836 				;Aperture 74, BEAM B Reference Pixel.
     CORNERS74B  122 525 152 525 152 538 122 538 		;Aperture 74, BEAM B Aperture Coordinates.
     CURVE74B    0 -4.043e-01			;Aperture 74, BEAM B Trace description.
     WIDTH74B    4.550 					;Aperture 74, BEAM B Object Half Width.
     ORIENT74B   -90.000 					;Aperture 74, BEAM B Object Orientation.
     SLITGEOM74B 1.44 -91.35 1.45 1.45 		; Aperture 74, BEAM B Object Orientation.
     AWIDTH74B   1.461 						;Aperture 74, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74B   1.426 						;Aperture 74, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74B  37.096 						;Aperture 74, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74B     1.53690e+04 1.42800e-18		;Aperture 74, BEAM B Flux values.
     IGNORE74B   0  					;Aperture 74, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL74C 329.529 532.836 				;Aperture 74, BEAM C Reference Pixel.
     CORNERS74C  539 528 799 531 799 544 539 542 		;Aperture 74, BEAM C Aperture Coordinates.
     CURVE74C    1 7.146e-01 8.937e-03			;Aperture 74, BEAM C Trace description.
     WIDTH74C    4.580 					;Aperture 74, BEAM C Object Half Width.
     ORIENT74C   -89.488 					;Aperture 74, BEAM C Object Orientation.
     SLITGEOM74C 1.44 -90.83 1.45 1.45 		; Aperture 74, BEAM C Object Orientation.
     AWIDTH74C   1.461 						;Aperture 74, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74C   1.426 						;Aperture 74, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74C  37.096 						;Aperture 74, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74C     1.53690e+04 1.42800e-18		;Aperture 74, BEAM C Flux values.
     IGNORE74C   0  					;Aperture 74, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL74D 329.529 532.836 				;Aperture 74, BEAM D Reference Pixel.
     CORNERS74D  799 530 1049 533 1049 546 799 543 		;Aperture 74, BEAM D Aperture Coordinates.
     CURVE74D    1 9.102e-02 9.320e-03			;Aperture 74, BEAM D Trace description.
     WIDTH74D    4.582 					;Aperture 74, BEAM D Object Half Width.
     ORIENT74D   -89.466 					;Aperture 74, BEAM D Object Orientation.
     SLITGEOM74D 1.44 -90.80 1.45 1.45 		; Aperture 74, BEAM D Object Orientation.
     AWIDTH74D   1.461 						;Aperture 74, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74D   1.426 						;Aperture 74, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74D  37.096 						;Aperture 74, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74D     1.53690e+04 1.42800e-18		;Aperture 74, BEAM D Flux values.
     IGNORE74D   0  					;Aperture 74, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL74E 329.529 532.836 				;Aperture 74, BEAM E Reference Pixel.
     CORNERS74E  -245 523 -40 524 -40 537 -245 536 		;Aperture 74, BEAM E Aperture Coordinates.
     CURVE74E    1 4.542e-01 6.196e-03			;Aperture 74, BEAM E Trace description.
     WIDTH74E    4.571 					;Aperture 74, BEAM E Object Half Width.
     ORIENT74E   -89.645 					;Aperture 74, BEAM E Object Orientation.
     SLITGEOM74E 1.44 -90.99 1.45 1.45 		; Aperture 74, BEAM E Object Orientation.
     AWIDTH74E   1.461 						;Aperture 74, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74E   1.426 						;Aperture 74, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74E  37.096 						;Aperture 74, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74E     1.53690e+04 1.42800e-18		;Aperture 74, BEAM E Flux values.
     IGNORE74E   0  					;Aperture 74, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL74F 329.529 532.836 				;Aperture 74, BEAM F Reference Pixel.
     CORNERS74F  829 531 1449 536 1449 549 829 544 		;Aperture 74, BEAM F Aperture Coordinates.
     CURVE74F    1 9.102e-02 9.320e-03			;Aperture 74, BEAM F Trace description.
     WIDTH74F    4.582 					;Aperture 74, BEAM F Object Half Width.
     ORIENT74F   -89.466 					;Aperture 74, BEAM F Object Orientation.
     SLITGEOM74F 1.44 -90.80 1.45 1.45 		; Aperture 74, BEAM F Object Orientation.
     AWIDTH74F   1.461 						;Aperture 74, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74F   1.426 						;Aperture 74, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74F  37.096 						;Aperture 74, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74F     1.53690e+04 1.42800e-18		;Aperture 74, BEAM F Flux values.
     IGNORE74F   0  					;Aperture 74, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 80
  BEAM A
     REFPIXEL80A 541.035 664.082 				;Aperture 80, BEAM A Reference Pixel.
     CORNERS80A  556 660 737 662 736 671 555 669 		;Aperture 80, BEAM A Aperture Coordinates.
     CURVE80A    1 6.996e-01 1.003e-02			;Aperture 80, BEAM A Trace description.
     WIDTH80A    2.323 					;Aperture 80, BEAM A Object Half Width.
     ORIENT80A   -89.426 					;Aperture 80, BEAM A Object Orientation.
     SLITGEOM80A 1.00 -89.43 1.00 1.00 		; Aperture 80, BEAM A Object Orientation.
     AWIDTH80A   0.808 						;Aperture 80, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80A   0.700 						;Aperture 80, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80A  34.515 						;Aperture 80, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80A     1.53690e+04 1.68178e-20		;Aperture 80, BEAM A Flux values.
     IGNORE80A   0  					;Aperture 80, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL80B 541.035 664.082 				;Aperture 80, BEAM B Reference Pixel.
     CORNERS80B  334 659 364 659 364 667 334 667 		;Aperture 80, BEAM B Aperture Coordinates.
     CURVE80B    0 -5.826e-01			;Aperture 80, BEAM B Trace description.
     WIDTH80B    2.307 					;Aperture 80, BEAM B Object Half Width.
     ORIENT80B   -90.000 					;Aperture 80, BEAM B Object Orientation.
     SLITGEOM80B 1.00 -90.00 1.00 1.00 		; Aperture 80, BEAM B Object Orientation.
     AWIDTH80B   0.808 						;Aperture 80, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80B   0.700 						;Aperture 80, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80B  34.515 						;Aperture 80, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80B     1.53690e+04 1.68178e-20		;Aperture 80, BEAM B Flux values.
     IGNORE80B   0  					;Aperture 80, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL80C 541.035 664.082 				;Aperture 80, BEAM C Reference Pixel.
     CORNERS80C  751 662 1011 664 1010 673 750 670 		;Aperture 80, BEAM C Aperture Coordinates.
     CURVE80C    1 3.868e-01 9.991e-03			;Aperture 80, BEAM C Trace description.
     WIDTH80C    2.323 					;Aperture 80, BEAM C Object Half Width.
     ORIENT80C   -89.428 					;Aperture 80, BEAM C Object Orientation.
     SLITGEOM80C 1.00 -89.43 1.00 1.00 		; Aperture 80, BEAM C Object Orientation.
     AWIDTH80C   0.808 						;Aperture 80, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80C   0.700 						;Aperture 80, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80C  34.515 						;Aperture 80, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80C     1.53690e+04 1.68178e-20		;Aperture 80, BEAM C Flux values.
     IGNORE80C   2  					;Aperture 80, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL80D 541.035 664.082 				;Aperture 80, BEAM D Reference Pixel.
     CORNERS80D  1011 663 1261 666 1260 675 1010 672 		;Aperture 80, BEAM D Aperture Coordinates.
     CURVE80D    1 -6.324e-01 1.022e-02			;Aperture 80, BEAM D Trace description.
     WIDTH80D    2.323 					;Aperture 80, BEAM D Object Half Width.
     ORIENT80D   -89.414 					;Aperture 80, BEAM D Object Orientation.
     SLITGEOM80D 1.00 -89.41 1.00 1.00 		; Aperture 80, BEAM D Object Orientation.
     AWIDTH80D   0.808 						;Aperture 80, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80D   0.700 						;Aperture 80, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80D  34.515 						;Aperture 80, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80D     1.53690e+04 1.68178e-20		;Aperture 80, BEAM D Flux values.
     IGNORE80D   2  					;Aperture 80, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL80E 541.035 664.082 				;Aperture 80, BEAM E Reference Pixel.
     CORNERS80E  -33 656 171 657 171 666 -33 665 		;Aperture 80, BEAM E Aperture Coordinates.
     CURVE80E    1 -2.716e-01 5.084e-03			;Aperture 80, BEAM E Trace description.
     WIDTH80E    2.315 					;Aperture 80, BEAM E Object Half Width.
     ORIENT80E   -89.709 					;Aperture 80, BEAM E Object Orientation.
     SLITGEOM80E 1.00 -89.71 1.00 1.00 		; Aperture 80, BEAM E Object Orientation.
     AWIDTH80E   0.808 						;Aperture 80, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80E   0.700 						;Aperture 80, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80E  34.515 						;Aperture 80, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80E     1.53690e+04 1.68178e-20		;Aperture 80, BEAM E Flux values.
     IGNORE80E   2  					;Aperture 80, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL80F 541.035 664.082 				;Aperture 80, BEAM F Reference Pixel.
     CORNERS80F  1041 664 1661 670 1660 679 1040 672 		;Aperture 80, BEAM F Aperture Coordinates.
     CURVE80F    1 -6.324e-01 1.022e-02			;Aperture 80, BEAM F Trace description.
     WIDTH80F    2.323 					;Aperture 80, BEAM F Object Half Width.
     ORIENT80F   -89.414 					;Aperture 80, BEAM F Object Orientation.
     SLITGEOM80F 1.00 -89.41 1.00 1.00 		; Aperture 80, BEAM F Object Orientation.
     AWIDTH80F   0.808 						;Aperture 80, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80F   0.700 						;Aperture 80, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80F  34.515 						;Aperture 80, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80F     1.53690e+04 1.68178e-20		;Aperture 80, BEAM F Flux values.
     IGNORE80F   2  					;Aperture 80, BEAM F ignore this beam.
  BEAM END
APERTURE END

