APERTURE 24
  BEAM A
     REFPIXEL24A 902.112 -47.373 				;Aperture 24, BEAM A Reference Pixel.
     CORNERS24A  917 -49 1098 -49 1098 -39 917 -40 		;Aperture 24, BEAM A Aperture Coordinates.
     CURVE24A    1 1.984e+00 4.714e-03			;Aperture 24, BEAM A Trace description.
     WIDTH24A    2.666 					;Aperture 24, BEAM A Object Half Width.
     ORIENT24A   -89.730 					;Aperture 24, BEAM A Object Orientation.
     SLITGEOM24A 1.00 -89.73 1.00 1.00 		; Aperture 24, BEAM A Object Orientation.
     AWIDTH24A   0.856 						;Aperture 24, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH24A   0.732 						;Aperture 24, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT24A  24.713 						;Aperture 24, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX24A     1.53690e+04 3.15973e-20		;Aperture 24, BEAM A Flux values.
     IGNORE24A   0  					;Aperture 24, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL24B 902.112 -47.373 				;Aperture 24, BEAM B Reference Pixel.
     CORNERS24B  695 -51 725 -51 725 -41 695 -41 		;Aperture 24, BEAM B Aperture Coordinates.
     CURVE24B    0 7.657e-01			;Aperture 24, BEAM B Trace description.
     WIDTH24B    2.660 					;Aperture 24, BEAM B Object Half Width.
     ORIENT24B   -90.000 					;Aperture 24, BEAM B Object Orientation.
     SLITGEOM24B 1.00 -90.00 1.00 1.00 		; Aperture 24, BEAM B Object Orientation.
     AWIDTH24B   0.856 						;Aperture 24, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH24B   0.732 						;Aperture 24, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT24B  24.713 						;Aperture 24, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX24B     1.53690e+04 3.15973e-20		;Aperture 24, BEAM B Flux values.
     IGNORE24B   0  					;Aperture 24, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL24C 902.112 -47.373 				;Aperture 24, BEAM C Reference Pixel.
     CORNERS24C  1112 -49 1372 -48 1372 -39 1112 -39 		;Aperture 24, BEAM C Aperture Coordinates.
     CURVE24C    1 2.417e+00 2.509e-03			;Aperture 24, BEAM C Trace description.
     WIDTH24C    2.663 					;Aperture 24, BEAM C Object Half Width.
     ORIENT24C   -89.856 					;Aperture 24, BEAM C Object Orientation.
     SLITGEOM24C 1.00 -89.86 1.00 1.00 		; Aperture 24, BEAM C Object Orientation.
     AWIDTH24C   0.856 						;Aperture 24, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH24C   0.732 						;Aperture 24, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT24C  24.713 						;Aperture 24, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX24C     1.53690e+04 3.15973e-20		;Aperture 24, BEAM C Flux values.
     IGNORE24C   0  					;Aperture 24, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL24D 902.112 -47.373 				;Aperture 24, BEAM D Reference Pixel.
     CORNERS24D  1372 -46 1622 -44 1622 -35 1372 -36 		;Aperture 24, BEAM D Aperture Coordinates.
     CURVE24D    1 3.289e+00 5.331e-03			;Aperture 24, BEAM D Trace description.
     WIDTH24D    2.666 					;Aperture 24, BEAM D Object Half Width.
     ORIENT24D   -89.695 					;Aperture 24, BEAM D Object Orientation.
     SLITGEOM24D 1.00 -89.69 1.00 1.00 		; Aperture 24, BEAM D Object Orientation.
     AWIDTH24D   0.856 						;Aperture 24, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH24D   0.732 						;Aperture 24, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT24D  24.713 						;Aperture 24, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX24D     1.53690e+04 3.15973e-20		;Aperture 24, BEAM D Flux values.
     IGNORE24D   0  					;Aperture 24, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL24E 902.112 -47.373 				;Aperture 24, BEAM E Reference Pixel.
     CORNERS24E  327 -54 532 -52 532 -43 327 -44 		;Aperture 24, BEAM E Aperture Coordinates.
     CURVE24E    1 2.474e+00 8.272e-03			;Aperture 24, BEAM E Trace description.
     WIDTH24E    2.670 					;Aperture 24, BEAM E Object Half Width.
     ORIENT24E   -89.526 					;Aperture 24, BEAM E Object Orientation.
     SLITGEOM24E 1.00 -89.53 1.00 1.00 		; Aperture 24, BEAM E Object Orientation.
     AWIDTH24E   0.856 						;Aperture 24, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH24E   0.732 						;Aperture 24, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT24E  24.713 						;Aperture 24, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX24E     1.53690e+04 3.15973e-20		;Aperture 24, BEAM E Flux values.
     IGNORE24E   2  					;Aperture 24, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL24F 902.112 -47.373 				;Aperture 24, BEAM F Reference Pixel.
     CORNERS24F  1402 -46 2022 -42 2022 -33 1402 -36 		;Aperture 24, BEAM F Aperture Coordinates.
     CURVE24F    1 3.289e+00 5.331e-03			;Aperture 24, BEAM F Trace description.
     WIDTH24F    2.666 					;Aperture 24, BEAM F Object Half Width.
     ORIENT24F   -89.695 					;Aperture 24, BEAM F Object Orientation.
     SLITGEOM24F 1.00 -89.69 1.00 1.00 		; Aperture 24, BEAM F Object Orientation.
     AWIDTH24F   0.856 						;Aperture 24, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH24F   0.732 						;Aperture 24, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT24F  24.713 						;Aperture 24, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX24F     1.53690e+04 3.15973e-20		;Aperture 24, BEAM F Flux values.
     IGNORE24F   0  					;Aperture 24, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 25
  BEAM A
     REFPIXEL25A 547.149 -45.465 				;Aperture 25, BEAM A Reference Pixel.
     CORNERS25A  562 -47 743 -46 743 -37 562 -39 		;Aperture 25, BEAM A Aperture Coordinates.
     CURVE25A    1 2.042e+00 6.861e-03			;Aperture 25, BEAM A Trace description.
     WIDTH25A    2.139 					;Aperture 25, BEAM A Object Half Width.
     ORIENT25A   -89.607 					;Aperture 25, BEAM A Object Orientation.
     SLITGEOM25A 1.00 -89.61 1.00 1.00 		; Aperture 25, BEAM A Object Orientation.
     AWIDTH25A   0.991 						;Aperture 25, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25A   0.590 						;Aperture 25, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25A  25.383 						;Aperture 25, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25A     1.53690e+04 1.45992e-20		;Aperture 25, BEAM A Flux values.
     IGNORE25A   0  					;Aperture 25, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL25B 547.149 -45.465 				;Aperture 25, BEAM B Reference Pixel.
     CORNERS25B  340 -49 370 -49 370 -40 340 -40 		;Aperture 25, BEAM B Aperture Coordinates.
     CURVE25B    0 4.071e-01			;Aperture 25, BEAM B Trace description.
     WIDTH25B    2.132 					;Aperture 25, BEAM B Object Half Width.
     ORIENT25B   -90.000 					;Aperture 25, BEAM B Object Orientation.
     SLITGEOM25B 1.00 -90.00 1.00 1.00 		; Aperture 25, BEAM B Object Orientation.
     AWIDTH25B   0.991 						;Aperture 25, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25B   0.590 						;Aperture 25, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25B  25.383 						;Aperture 25, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25B     1.53690e+04 1.45992e-20		;Aperture 25, BEAM B Flux values.
     IGNORE25B   0  					;Aperture 25, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL25C 547.149 -45.465 				;Aperture 25, BEAM C Reference Pixel.
     CORNERS25C  757 -46 1017 -44 1017 -36 757 -37 		;Aperture 25, BEAM C Aperture Coordinates.
     CURVE25C    1 2.381e+00 5.034e-03			;Aperture 25, BEAM C Trace description.
     WIDTH25C    2.137 					;Aperture 25, BEAM C Object Half Width.
     ORIENT25C   -89.712 					;Aperture 25, BEAM C Object Orientation.
     SLITGEOM25C 1.00 -89.71 1.00 1.00 		; Aperture 25, BEAM C Object Orientation.
     AWIDTH25C   0.991 						;Aperture 25, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25C   0.590 						;Aperture 25, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25C  25.383 						;Aperture 25, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25C     1.53690e+04 1.45992e-20		;Aperture 25, BEAM C Flux values.
     IGNORE25C   2  					;Aperture 25, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL25D 547.149 -45.465 				;Aperture 25, BEAM D Reference Pixel.
     CORNERS25D  1017 -43 1267 -42 1267 -34 1017 -35 		;Aperture 25, BEAM D Aperture Coordinates.
     CURVE25D    1 3.279e+00 5.345e-03			;Aperture 25, BEAM D Trace description.
     WIDTH25D    2.138 					;Aperture 25, BEAM D Object Half Width.
     ORIENT25D   -89.694 					;Aperture 25, BEAM D Object Orientation.
     SLITGEOM25D 1.00 -89.69 1.00 1.00 		; Aperture 25, BEAM D Object Orientation.
     AWIDTH25D   0.991 						;Aperture 25, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25D   0.590 						;Aperture 25, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25D  25.383 						;Aperture 25, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25D     1.53690e+04 1.45992e-20		;Aperture 25, BEAM D Flux values.
     IGNORE25D   2  					;Aperture 25, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL25E 547.149 -45.465 				;Aperture 25, BEAM E Reference Pixel.
     CORNERS25E  -27 -53 177 -50 177 -42 -27 -44 		;Aperture 25, BEAM E Aperture Coordinates.
     CURVE25E    1 2.881e+00 1.107e-02			;Aperture 25, BEAM E Trace description.
     WIDTH25E    2.143 					;Aperture 25, BEAM E Object Half Width.
     ORIENT25E   -89.366 					;Aperture 25, BEAM E Object Orientation.
     SLITGEOM25E 1.00 -89.37 1.00 1.00 		; Aperture 25, BEAM E Object Orientation.
     AWIDTH25E   0.991 						;Aperture 25, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25E   0.590 						;Aperture 25, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25E  25.383 						;Aperture 25, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25E     1.53690e+04 1.45992e-20		;Aperture 25, BEAM E Flux values.
     IGNORE25E   2  					;Aperture 25, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL25F 547.149 -45.465 				;Aperture 25, BEAM F Reference Pixel.
     CORNERS25F  1047 -43 1667 -40 1667 -32 1047 -35 		;Aperture 25, BEAM F Aperture Coordinates.
     CURVE25F    1 3.279e+00 5.345e-03			;Aperture 25, BEAM F Trace description.
     WIDTH25F    2.138 					;Aperture 25, BEAM F Object Half Width.
     ORIENT25F   -89.694 					;Aperture 25, BEAM F Object Orientation.
     SLITGEOM25F 1.00 -89.69 1.00 1.00 		; Aperture 25, BEAM F Object Orientation.
     AWIDTH25F   0.991 						;Aperture 25, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH25F   0.590 						;Aperture 25, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT25F  25.383 						;Aperture 25, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX25F     1.53690e+04 1.45992e-20		;Aperture 25, BEAM F Flux values.
     IGNORE25F   2  					;Aperture 25, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 26
  BEAM A
     REFPIXEL26A 386.046 45.053 				;Aperture 26, BEAM A Reference Pixel.
     CORNERS26A  401 42 582 44 582 52 401 51 		;Aperture 26, BEAM A Aperture Coordinates.
     CURVE26A    1 1.888e+00 8.000e-03			;Aperture 26, BEAM A Trace description.
     WIDTH26A    2.424 					;Aperture 26, BEAM A Object Half Width.
     ORIENT26A   -89.542 					;Aperture 26, BEAM A Object Orientation.
     SLITGEOM26A 1.00 -89.54 1.00 1.00 		; Aperture 26, BEAM A Object Orientation.
     AWIDTH26A   0.721 						;Aperture 26, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26A   0.666 						;Aperture 26, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26A  24.964 						;Aperture 26, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26A     1.53690e+04 1.73768e-20		;Aperture 26, BEAM A Flux values.
     IGNORE26A   0  					;Aperture 26, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL26B 386.046 45.053 				;Aperture 26, BEAM B Reference Pixel.
     CORNERS26B  179 40 209 40 209 49 179 49 		;Aperture 26, BEAM B Aperture Coordinates.
     CURVE26B    0 1.327e-01			;Aperture 26, BEAM B Trace description.
     WIDTH26B    2.415 					;Aperture 26, BEAM B Object Half Width.
     ORIENT26B   -90.000 					;Aperture 26, BEAM B Object Orientation.
     SLITGEOM26B 1.00 -90.00 1.00 1.00 		; Aperture 26, BEAM B Object Orientation.
     AWIDTH26B   0.721 						;Aperture 26, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26B   0.666 						;Aperture 26, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26B  24.964 						;Aperture 26, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26B     1.53690e+04 1.73768e-20		;Aperture 26, BEAM B Flux values.
     IGNORE26B   0  					;Aperture 26, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL26C 386.046 45.053 				;Aperture 26, BEAM C Reference Pixel.
     CORNERS26C  596 44 856 45 856 54 596 52 		;Aperture 26, BEAM C Aperture Coordinates.
     CURVE26C    1 2.101e+00 6.617e-03			;Aperture 26, BEAM C Trace description.
     WIDTH26C    2.423 					;Aperture 26, BEAM C Object Half Width.
     ORIENT26C   -89.621 					;Aperture 26, BEAM C Object Orientation.
     SLITGEOM26C 1.00 -89.62 1.00 1.00 		; Aperture 26, BEAM C Object Orientation.
     AWIDTH26C   0.721 						;Aperture 26, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26C   0.666 						;Aperture 26, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26C  24.964 						;Aperture 26, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26C     1.53690e+04 1.73768e-20		;Aperture 26, BEAM C Flux values.
     IGNORE26C   2  					;Aperture 26, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL26D 386.046 45.053 				;Aperture 26, BEAM D Reference Pixel.
     CORNERS26D  856 46 1106 47 1106 56 856 55 		;Aperture 26, BEAM D Aperture Coordinates.
     CURVE26D    1 2.780e+00 5.967e-03			;Aperture 26, BEAM D Trace description.
     WIDTH26D    2.422 					;Aperture 26, BEAM D Object Half Width.
     ORIENT26D   -89.658 					;Aperture 26, BEAM D Object Orientation.
     SLITGEOM26D 1.00 -89.66 1.00 1.00 		; Aperture 26, BEAM D Object Orientation.
     AWIDTH26D   0.721 						;Aperture 26, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26D   0.666 						;Aperture 26, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26D  24.964 						;Aperture 26, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26D     1.53690e+04 1.73768e-20		;Aperture 26, BEAM D Flux values.
     IGNORE26D   2  					;Aperture 26, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL26E 386.046 45.053 				;Aperture 26, BEAM E Reference Pixel.
     CORNERS26E  -188 36 16 39 15 47 -189 45 		;Aperture 26, BEAM E Aperture Coordinates.
     CURVE26E    1 2.700e+00 1.136e-02			;Aperture 26, BEAM E Trace description.
     WIDTH26E    2.428 					;Aperture 26, BEAM E Object Half Width.
     ORIENT26E   -89.349 					;Aperture 26, BEAM E Object Orientation.
     SLITGEOM26E 1.00 -89.35 1.00 1.00 		; Aperture 26, BEAM E Object Orientation.
     AWIDTH26E   0.721 						;Aperture 26, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26E   0.666 						;Aperture 26, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26E  24.964 						;Aperture 26, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26E     1.53690e+04 1.73768e-20		;Aperture 26, BEAM E Flux values.
     IGNORE26E   2  					;Aperture 26, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL26F 386.046 45.053 				;Aperture 26, BEAM F Reference Pixel.
     CORNERS26F  886 46 1506 50 1506 58 886 55 		;Aperture 26, BEAM F Aperture Coordinates.
     CURVE26F    1 2.780e+00 5.967e-03			;Aperture 26, BEAM F Trace description.
     WIDTH26F    2.422 					;Aperture 26, BEAM F Object Half Width.
     ORIENT26F   -89.658 					;Aperture 26, BEAM F Object Orientation.
     SLITGEOM26F 1.00 -89.66 1.00 1.00 		; Aperture 26, BEAM F Object Orientation.
     AWIDTH26F   0.721 						;Aperture 26, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH26F   0.666 						;Aperture 26, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT26F  24.964 						;Aperture 26, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX26F     1.53690e+04 1.73768e-20		;Aperture 26, BEAM F Flux values.
     IGNORE26F   2  					;Aperture 26, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 27
  BEAM A
     REFPIXEL27A 733.367 113.124 				;Aperture 27, BEAM A Reference Pixel.
     CORNERS27A  748 106 929 107 929 124 748 123 		;Aperture 27, BEAM A Aperture Coordinates.
     CURVE27A    1 1.711e+00 6.663e-03			;Aperture 27, BEAM A Trace description.
     WIDTH27A    6.276 					;Aperture 27, BEAM A Object Half Width.
     ORIENT27A   -89.618 					;Aperture 27, BEAM A Object Orientation.
     SLITGEOM27A 1.84 -102.55 2.12 2.06 		; Aperture 27, BEAM A Object Orientation.
     AWIDTH27A   2.228 						;Aperture 27, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27A   1.707 						;Aperture 27, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27A  23.581 						;Aperture 27, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27A     1.53690e+04 2.88941e-19		;Aperture 27, BEAM A Flux values.
     IGNORE27A   0  					;Aperture 27, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL27B 733.367 113.124 				;Aperture 27, BEAM B Reference Pixel.
     CORNERS27B  526 105 556 105 556 121 526 121 		;Aperture 27, BEAM B Aperture Coordinates.
     CURVE27B    0 3.171e-01			;Aperture 27, BEAM B Trace description.
     WIDTH27B    6.258 					;Aperture 27, BEAM B Object Half Width.
     ORIENT27B   -90.000 					;Aperture 27, BEAM B Object Orientation.
     SLITGEOM27B 1.85 -103.05 2.11 2.06 		; Aperture 27, BEAM B Object Orientation.
     AWIDTH27B   2.228 						;Aperture 27, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27B   1.707 						;Aperture 27, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27B  23.581 						;Aperture 27, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27B     1.53690e+04 2.88941e-19		;Aperture 27, BEAM B Flux values.
     IGNORE27B   0  					;Aperture 27, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL27C 733.367 113.124 				;Aperture 27, BEAM C Reference Pixel.
     CORNERS27C  943 107 1203 109 1203 125 943 124 		;Aperture 27, BEAM C Aperture Coordinates.
     CURVE27C    1 1.949e+00 5.143e-03			;Aperture 27, BEAM C Trace description.
     WIDTH27C    6.272 					;Aperture 27, BEAM C Object Half Width.
     ORIENT27C   -89.705 					;Aperture 27, BEAM C Object Orientation.
     SLITGEOM27C 1.85 -102.67 2.11 2.06 		; Aperture 27, BEAM C Object Orientation.
     AWIDTH27C   2.228 						;Aperture 27, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27C   1.707 						;Aperture 27, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27C  23.581 						;Aperture 27, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27C     1.53690e+04 2.88941e-19		;Aperture 27, BEAM C Flux values.
     IGNORE27C   0  					;Aperture 27, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL27D 733.367 113.124 				;Aperture 27, BEAM D Reference Pixel.
     CORNERS27D  1203 110 1453 111 1453 128 1203 126 		;Aperture 27, BEAM D Aperture Coordinates.
     CURVE27D    1 2.405e+00 6.435e-03			;Aperture 27, BEAM D Trace description.
     WIDTH27D    6.275 					;Aperture 27, BEAM D Object Half Width.
     ORIENT27D   -89.631 					;Aperture 27, BEAM D Object Orientation.
     SLITGEOM27D 1.84 -102.57 2.12 2.06 		; Aperture 27, BEAM D Object Orientation.
     AWIDTH27D   2.228 						;Aperture 27, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27D   1.707 						;Aperture 27, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27D  23.581 						;Aperture 27, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27D     1.53690e+04 2.88941e-19		;Aperture 27, BEAM D Flux values.
     IGNORE27D   0  					;Aperture 27, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL27E 733.367 113.124 				;Aperture 27, BEAM E Reference Pixel.
     CORNERS27E  158 101 363 103 363 120 158 118 		;Aperture 27, BEAM E Aperture Coordinates.
     CURVE27E    1 2.034e+00 8.782e-03			;Aperture 27, BEAM E Trace description.
     WIDTH27E    6.282 					;Aperture 27, BEAM E Object Half Width.
     ORIENT27E   -89.497 					;Aperture 27, BEAM E Object Orientation.
     SLITGEOM27E 1.84 -102.39 2.12 2.06 		; Aperture 27, BEAM E Object Orientation.
     AWIDTH27E   2.228 						;Aperture 27, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27E   1.707 						;Aperture 27, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27E  23.581 						;Aperture 27, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27E     1.53690e+04 2.88941e-19		;Aperture 27, BEAM E Flux values.
     IGNORE27E   0  					;Aperture 27, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL27F 733.367 113.124 				;Aperture 27, BEAM F Reference Pixel.
     CORNERS27F  1233 110 1853 114 1853 131 1233 127 		;Aperture 27, BEAM F Aperture Coordinates.
     CURVE27F    1 2.405e+00 6.435e-03			;Aperture 27, BEAM F Trace description.
     WIDTH27F    6.275 					;Aperture 27, BEAM F Object Half Width.
     ORIENT27F   -89.631 					;Aperture 27, BEAM F Object Orientation.
     SLITGEOM27F 1.84 -102.57 2.12 2.06 		; Aperture 27, BEAM F Object Orientation.
     AWIDTH27F   2.228 						;Aperture 27, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH27F   1.707 						;Aperture 27, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT27F  23.581 						;Aperture 27, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX27F     1.53690e+04 2.88941e-19		;Aperture 27, BEAM F Flux values.
     IGNORE27F   0  					;Aperture 27, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 28
  BEAM A
     REFPIXEL28A -41.344 95.694 				;Aperture 28, BEAM A Reference Pixel.
     CORNERS28A  -26 92 154 94 154 104 -26 103 		;Aperture 28, BEAM A Aperture Coordinates.
     CURVE28A    1 1.848e+00 1.011e-02			;Aperture 28, BEAM A Trace description.
     WIDTH28A    3.441 					;Aperture 28, BEAM A Object Half Width.
     ORIENT28A   -89.421 					;Aperture 28, BEAM A Object Orientation.
     SLITGEOM28A 0.99 -96.65 1.07 1.06 		; Aperture 28, BEAM A Object Orientation.
     AWIDTH28A   1.105 						;Aperture 28, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28A   0.951 						;Aperture 28, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28A  25.812 						;Aperture 28, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28A     1.53690e+04 6.92356e-20		;Aperture 28, BEAM A Flux values.
     IGNORE28A   0  					;Aperture 28, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL28B -41.344 95.694 				;Aperture 28, BEAM B Reference Pixel.
     CORNERS28B  -248 89 -218 89 -218 100 -248 100 		;Aperture 28, BEAM B Aperture Coordinates.
     CURVE28B    0 -3.053e-01			;Aperture 28, BEAM B Trace description.
     WIDTH28B    3.424 					;Aperture 28, BEAM B Object Half Width.
     ORIENT28B   -90.000 					;Aperture 28, BEAM B Object Orientation.
     SLITGEOM28B 0.99 -97.33 1.07 1.06 		; Aperture 28, BEAM B Object Orientation.
     AWIDTH28B   1.105 						;Aperture 28, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28B   0.951 						;Aperture 28, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28B  25.812 						;Aperture 28, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28B     1.53690e+04 6.92356e-20		;Aperture 28, BEAM B Flux values.
     IGNORE28B   0  					;Aperture 28, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL28C -41.344 95.694 				;Aperture 28, BEAM C Reference Pixel.
     CORNERS28C  168 94 428 96 428 107 168 104 		;Aperture 28, BEAM C Aperture Coordinates.
     CURVE28C    1 1.878e+00 9.347e-03			;Aperture 28, BEAM C Trace description.
     WIDTH28C    3.440 					;Aperture 28, BEAM C Object Half Width.
     ORIENT28C   -89.464 					;Aperture 28, BEAM C Object Orientation.
     SLITGEOM28C 0.99 -96.71 1.07 1.06 		; Aperture 28, BEAM C Object Orientation.
     AWIDTH28C   1.105 						;Aperture 28, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28C   0.951 						;Aperture 28, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28C  25.812 						;Aperture 28, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28C     1.53690e+04 6.92356e-20		;Aperture 28, BEAM C Flux values.
     IGNORE28C   0  					;Aperture 28, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL28D -41.344 95.694 				;Aperture 28, BEAM D Reference Pixel.
     CORNERS28D  428 95 678 97 678 108 428 106 		;Aperture 28, BEAM D Aperture Coordinates.
     CURVE28D    1 2.501e+00 6.315e-03			;Aperture 28, BEAM D Trace description.
     WIDTH28D    3.435 					;Aperture 28, BEAM D Object Half Width.
     ORIENT28D   -89.638 					;Aperture 28, BEAM D Object Orientation.
     SLITGEOM28D 0.99 -96.91 1.07 1.06 		; Aperture 28, BEAM D Object Orientation.
     AWIDTH28D   1.105 						;Aperture 28, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28D   0.951 						;Aperture 28, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28D  25.812 						;Aperture 28, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28D     1.53690e+04 6.92356e-20		;Aperture 28, BEAM D Flux values.
     IGNORE28D   0  					;Aperture 28, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL28E -41.344 95.694 				;Aperture 28, BEAM E Reference Pixel.
     CORNERS28E  -616 85 -411 88 -411 99 -616 96 		;Aperture 28, BEAM E Aperture Coordinates.
     CURVE28E    1 3.043e+00 1.295e-02			;Aperture 28, BEAM E Trace description.
     WIDTH28E    3.446 					;Aperture 28, BEAM E Object Half Width.
     ORIENT28E   -89.258 					;Aperture 28, BEAM E Object Orientation.
     SLITGEOM28E 0.99 -96.46 1.07 1.06 		; Aperture 28, BEAM E Object Orientation.
     AWIDTH28E   1.105 						;Aperture 28, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28E   0.951 						;Aperture 28, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28E  25.812 						;Aperture 28, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28E     1.53690e+04 6.92356e-20		;Aperture 28, BEAM E Flux values.
     IGNORE28E   0  					;Aperture 28, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL28F -41.344 95.694 				;Aperture 28, BEAM F Reference Pixel.
     CORNERS28F  458 95 1078 99 1078 110 458 106 		;Aperture 28, BEAM F Aperture Coordinates.
     CURVE28F    1 2.501e+00 6.315e-03			;Aperture 28, BEAM F Trace description.
     WIDTH28F    3.435 					;Aperture 28, BEAM F Object Half Width.
     ORIENT28F   -89.638 					;Aperture 28, BEAM F Object Orientation.
     SLITGEOM28F 0.99 -96.91 1.07 1.06 		; Aperture 28, BEAM F Object Orientation.
     AWIDTH28F   1.105 						;Aperture 28, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH28F   0.951 						;Aperture 28, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT28F  25.812 						;Aperture 28, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX28F     1.53690e+04 6.92356e-20		;Aperture 28, BEAM F Flux values.
     IGNORE28F   0  					;Aperture 28, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 29
  BEAM A
     REFPIXEL29A 65.941 160.037 				;Aperture 29, BEAM A Reference Pixel.
     CORNERS29A  80 156 261 158 261 168 80 167 		;Aperture 29, BEAM A Aperture Coordinates.
     CURVE29A    1 1.693e+00 9.459e-03			;Aperture 29, BEAM A Trace description.
     WIDTH29A    3.380 					;Aperture 29, BEAM A Object Half Width.
     ORIENT29A   -89.458 					;Aperture 29, BEAM A Object Orientation.
     SLITGEOM29A 0.99 -100.99 1.12 1.09 		; Aperture 29, BEAM A Object Orientation.
     AWIDTH29A   1.173 						;Aperture 29, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29A   0.928 						;Aperture 29, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29A  24.950 						;Aperture 29, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29A     1.53690e+04 3.53809e-20		;Aperture 29, BEAM A Flux values.
     IGNORE29A   0  					;Aperture 29, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL29B 65.941 160.037 				;Aperture 29, BEAM B Reference Pixel.
     CORNERS29B  -141 154 -111 154 -111 165 -141 165 		;Aperture 29, BEAM B Aperture Coordinates.
     CURVE29B    0 -2.377e-01			;Aperture 29, BEAM B Trace description.
     WIDTH29B    3.366 					;Aperture 29, BEAM B Object Half Width.
     ORIENT29B   -90.000 					;Aperture 29, BEAM B Object Orientation.
     SLITGEOM29B 1.00 -101.67 1.12 1.09 		; Aperture 29, BEAM B Object Orientation.
     AWIDTH29B   1.173 						;Aperture 29, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29B   0.928 						;Aperture 29, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29B  24.950 						;Aperture 29, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29B     1.53690e+04 3.53809e-20		;Aperture 29, BEAM B Flux values.
     IGNORE29B   0  					;Aperture 29, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL29C 65.941 160.037 				;Aperture 29, BEAM C Reference Pixel.
     CORNERS29C  275 158 535 160 535 171 275 168 		;Aperture 29, BEAM C Aperture Coordinates.
     CURVE29C    1 1.716e+00 8.709e-03			;Aperture 29, BEAM C Trace description.
     WIDTH29C    3.379 					;Aperture 29, BEAM C Object Half Width.
     ORIENT29C   -89.501 					;Aperture 29, BEAM C Object Orientation.
     SLITGEOM29C 0.99 -101.05 1.12 1.09 		; Aperture 29, BEAM C Object Orientation.
     AWIDTH29C   1.173 						;Aperture 29, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29C   0.928 						;Aperture 29, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29C  24.950 						;Aperture 29, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29C     1.53690e+04 3.53809e-20		;Aperture 29, BEAM C Flux values.
     IGNORE29C   0  					;Aperture 29, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL29D 65.941 160.037 				;Aperture 29, BEAM D Reference Pixel.
     CORNERS29D  535 159 785 161 785 172 535 170 		;Aperture 29, BEAM D Aperture Coordinates.
     CURVE29D    1 2.146e+00 6.757e-03			;Aperture 29, BEAM D Trace description.
     WIDTH29D    3.376 					;Aperture 29, BEAM D Object Half Width.
     ORIENT29D   -89.613 					;Aperture 29, BEAM D Object Orientation.
     SLITGEOM29D 0.99 -101.19 1.12 1.09 		; Aperture 29, BEAM D Object Orientation.
     AWIDTH29D   1.173 						;Aperture 29, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29D   0.928 						;Aperture 29, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29D  24.950 						;Aperture 29, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29D     1.53690e+04 3.53809e-20		;Aperture 29, BEAM D Flux values.
     IGNORE29D   0  					;Aperture 29, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL29E 65.941 160.037 				;Aperture 29, BEAM E Reference Pixel.
     CORNERS29E  -508 150 -303 152 -304 163 -509 161 		;Aperture 29, BEAM E Aperture Coordinates.
     CURVE29E    1 2.567e+00 1.152e-02			;Aperture 29, BEAM E Trace description.
     WIDTH29E    3.383 					;Aperture 29, BEAM E Object Half Width.
     ORIENT29E   -89.340 					;Aperture 29, BEAM E Object Orientation.
     SLITGEOM29E 0.99 -100.84 1.12 1.10 		; Aperture 29, BEAM E Object Orientation.
     AWIDTH29E   1.173 						;Aperture 29, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29E   0.928 						;Aperture 29, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29E  24.950 						;Aperture 29, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29E     1.53690e+04 3.53809e-20		;Aperture 29, BEAM E Flux values.
     IGNORE29E   2  					;Aperture 29, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL29F 65.941 160.037 				;Aperture 29, BEAM F Reference Pixel.
     CORNERS29F  565 160 1185 164 1185 175 565 170 		;Aperture 29, BEAM F Aperture Coordinates.
     CURVE29F    1 2.146e+00 6.757e-03			;Aperture 29, BEAM F Trace description.
     WIDTH29F    3.376 					;Aperture 29, BEAM F Object Half Width.
     ORIENT29F   -89.613 					;Aperture 29, BEAM F Object Orientation.
     SLITGEOM29F 0.99 -101.19 1.12 1.09 		; Aperture 29, BEAM F Object Orientation.
     AWIDTH29F   1.173 						;Aperture 29, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH29F   0.928 						;Aperture 29, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT29F  24.950 						;Aperture 29, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX29F     1.53690e+04 3.53809e-20		;Aperture 29, BEAM F Flux values.
     IGNORE29F   0  					;Aperture 29, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 67
  BEAM A
     REFPIXEL67A 449.190 1030.407 				;Aperture 67, BEAM A Reference Pixel.
     CORNERS67A  464 1025 645 1027 645 1038 464 1036 		;Aperture 67, BEAM A Aperture Coordinates.
     CURVE67A    1 2.808e-02 1.163e-02			;Aperture 67, BEAM A Trace description.
     WIDTH67A    3.439 					;Aperture 67, BEAM A Object Half Width.
     ORIENT67A   -89.334 					;Aperture 67, BEAM A Object Orientation.
     SLITGEOM67A 0.95 -99.56 1.13 1.11 		; Aperture 67, BEAM A Object Orientation.
     AWIDTH67A   1.161 						;Aperture 67, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67A   0.905 						;Aperture 67, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67A  18.877 						;Aperture 67, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67A     1.53690e+04 3.33434e-20		;Aperture 67, BEAM A Flux values.
     IGNORE67A   0  					;Aperture 67, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL67B 449.190 1030.407 				;Aperture 67, BEAM B Reference Pixel.
     CORNERS67B  242 1023 272 1023 272 1034 242 1034 		;Aperture 67, BEAM B Aperture Coordinates.
     CURVE67B    0 -9.864e-01			;Aperture 67, BEAM B Trace description.
     WIDTH67B    3.425 					;Aperture 67, BEAM B Object Half Width.
     ORIENT67B   -90.000 					;Aperture 67, BEAM B Object Orientation.
     SLITGEOM67B 0.95 -100.49 1.12 1.10 		; Aperture 67, BEAM B Object Orientation.
     AWIDTH67B   1.161 						;Aperture 67, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67B   0.905 						;Aperture 67, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67B  18.877 						;Aperture 67, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67B     1.53690e+04 3.33434e-20		;Aperture 67, BEAM B Flux values.
     IGNORE67B   0  					;Aperture 67, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL67C 449.190 1030.407 				;Aperture 67, BEAM C Reference Pixel.
     CORNERS67C  659 1026 919 1030 919 1040 659 1037 		;Aperture 67, BEAM C Aperture Coordinates.
     CURVE67C    1 -6.281e-01 1.217e-02			;Aperture 67, BEAM C Trace description.
     WIDTH67C    3.439 					;Aperture 67, BEAM C Object Half Width.
     ORIENT67C   -89.303 					;Aperture 67, BEAM C Object Orientation.
     SLITGEOM67C 0.95 -99.51 1.13 1.11 		; Aperture 67, BEAM C Object Orientation.
     AWIDTH67C   1.161 						;Aperture 67, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67C   0.905 						;Aperture 67, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67C  18.877 						;Aperture 67, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67C     1.53690e+04 3.33434e-20		;Aperture 67, BEAM C Flux values.
     IGNORE67C   0  					;Aperture 67, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL67D 449.190 1030.407 				;Aperture 67, BEAM D Reference Pixel.
     CORNERS67D  919 1028 1169 1031 1169 1042 919 1039 		;Aperture 67, BEAM D Aperture Coordinates.
     CURVE67D    1 -2.652e+00 1.274e-02			;Aperture 67, BEAM D Trace description.
     WIDTH67D    3.440 					;Aperture 67, BEAM D Object Half Width.
     ORIENT67D   -89.270 					;Aperture 67, BEAM D Object Orientation.
     SLITGEOM67D 0.95 -99.47 1.13 1.11 		; Aperture 67, BEAM D Object Orientation.
     AWIDTH67D   1.161 						;Aperture 67, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67D   0.905 						;Aperture 67, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67D  18.877 						;Aperture 67, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67D     1.53690e+04 3.33434e-20		;Aperture 67, BEAM D Flux values.
     IGNORE67D   0  					;Aperture 67, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL67E 449.190 1030.407 				;Aperture 67, BEAM E Reference Pixel.
     CORNERS67E  -125 1022 79 1022 79 1033 -125 1033 		;Aperture 67, BEAM E Aperture Coordinates.
     CURVE67E    1 -2.119e+00 9.162e-04			;Aperture 67, BEAM E Trace description.
     WIDTH67E    3.426 					;Aperture 67, BEAM E Object Half Width.
     ORIENT67E   -89.948 					;Aperture 67, BEAM E Object Orientation.
     SLITGEOM67E 0.95 -100.42 1.12 1.11 		; Aperture 67, BEAM E Object Orientation.
     AWIDTH67E   1.161 						;Aperture 67, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67E   0.905 						;Aperture 67, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67E  18.877 						;Aperture 67, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67E     1.53690e+04 3.33434e-20		;Aperture 67, BEAM E Flux values.
     IGNORE67E   2  					;Aperture 67, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL67F 449.190 1030.407 				;Aperture 67, BEAM F Reference Pixel.
     CORNERS67F  949 1028 1569 1036 1569 1047 949 1039 		;Aperture 67, BEAM F Aperture Coordinates.
     CURVE67F    1 -2.652e+00 1.274e-02			;Aperture 67, BEAM F Trace description.
     WIDTH67F    3.440 					;Aperture 67, BEAM F Object Half Width.
     ORIENT67F   -89.270 					;Aperture 67, BEAM F Object Orientation.
     SLITGEOM67F 0.95 -99.47 1.13 1.11 		; Aperture 67, BEAM F Object Orientation.
     AWIDTH67F   1.161 						;Aperture 67, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH67F   0.905 						;Aperture 67, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT67F  18.877 						;Aperture 67, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX67F     1.53690e+04 3.33434e-20		;Aperture 67, BEAM F Flux values.
     IGNORE67F   0  					;Aperture 67, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 68
  BEAM A
     REFPIXEL68A 1013.688 915.145 				;Aperture 68, BEAM A Reference Pixel.
     CORNERS68A  1028 912 1209 914 1209 921 1028 919 		;Aperture 68, BEAM A Aperture Coordinates.
     CURVE68A    1 3.701e-01 1.429e-02			;Aperture 68, BEAM A Trace description.
     WIDTH68A    1.617 					;Aperture 68, BEAM A Object Half Width.
     ORIENT68A   -89.181 					;Aperture 68, BEAM A Object Orientation.
     SLITGEOM68A 1.00 -89.18 1.00 1.00 		; Aperture 68, BEAM A Object Orientation.
     AWIDTH68A   0.957 						;Aperture 68, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH68A   0.423 						;Aperture 68, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT68A  17.915 						;Aperture 68, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX68A     1.53690e+04 1.56333e-19		;Aperture 68, BEAM A Flux values.
     IGNORE68A   0  					;Aperture 68, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL68B 1013.688 915.145 				;Aperture 68, BEAM B Reference Pixel.
     CORNERS68B  806 910 836 910 836 917 806 917 		;Aperture 68, BEAM B Aperture Coordinates.
     CURVE68B    0 -1.303e+00			;Aperture 68, BEAM B Trace description.
     WIDTH68B    1.610 					;Aperture 68, BEAM B Object Half Width.
     ORIENT68B   -90.000 					;Aperture 68, BEAM B Object Orientation.
     SLITGEOM68B 1.00 -90.00 1.00 1.00 		; Aperture 68, BEAM B Object Orientation.
     AWIDTH68B   0.957 						;Aperture 68, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH68B   0.423 						;Aperture 68, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT68B  17.915 						;Aperture 68, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX68B     1.53690e+04 1.56333e-19		;Aperture 68, BEAM B Flux values.
     IGNORE68B   0  					;Aperture 68, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL68C 1013.688 915.145 				;Aperture 68, BEAM C Reference Pixel.
     CORNERS68C  1223 914 1483 918 1483 925 1223 921 		;Aperture 68, BEAM C Aperture Coordinates.
     CURVE68C    1 -2.371e-01 1.477e-02			;Aperture 68, BEAM C Trace description.
     WIDTH68C    1.617 					;Aperture 68, BEAM C Object Half Width.
     ORIENT68C   -89.154 					;Aperture 68, BEAM C Object Orientation.
     SLITGEOM68C 1.00 -89.15 1.00 1.00 		; Aperture 68, BEAM C Object Orientation.
     AWIDTH68C   0.957 						;Aperture 68, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH68C   0.423 						;Aperture 68, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT68C  17.915 						;Aperture 68, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX68C     1.53690e+04 1.56333e-19		;Aperture 68, BEAM C Flux values.
     IGNORE68C   0  					;Aperture 68, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL68D 1013.688 915.145 				;Aperture 68, BEAM D Reference Pixel.
     CORNERS68D  1483 915 1733 918 1733 925 1483 922 		;Aperture 68, BEAM D Aperture Coordinates.
     CURVE68D    1 -2.016e+00 1.195e-02			;Aperture 68, BEAM D Trace description.
     WIDTH68D    1.616 					;Aperture 68, BEAM D Object Half Width.
     ORIENT68D   -89.315 					;Aperture 68, BEAM D Object Orientation.
     SLITGEOM68D 1.00 -89.32 1.00 1.00 		; Aperture 68, BEAM D Object Orientation.
     AWIDTH68D   0.957 						;Aperture 68, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH68D   0.423 						;Aperture 68, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT68D  17.915 						;Aperture 68, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX68D     1.53690e+04 1.56333e-19		;Aperture 68, BEAM D Flux values.
     IGNORE68D   0  					;Aperture 68, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL68E 1013.688 915.145 				;Aperture 68, BEAM E Reference Pixel.
     CORNERS68E  438 907 643 908 643 915 438 914 		;Aperture 68, BEAM E Aperture Coordinates.
     CURVE68E    1 -1.357e+00 4.966e-03			;Aperture 68, BEAM E Trace description.
     WIDTH68E    1.613 					;Aperture 68, BEAM E Object Half Width.
     ORIENT68E   -89.715 					;Aperture 68, BEAM E Object Orientation.
     SLITGEOM68E 1.00 -89.72 1.00 1.00 		; Aperture 68, BEAM E Object Orientation.
     AWIDTH68E   0.957 						;Aperture 68, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH68E   0.423 						;Aperture 68, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT68E  17.915 						;Aperture 68, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX68E     1.53690e+04 1.56333e-19		;Aperture 68, BEAM E Flux values.
     IGNORE68E   0  					;Aperture 68, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL68F 1013.688 915.145 				;Aperture 68, BEAM F Reference Pixel.
     CORNERS68F  1513 915 2133 922 2133 930 1513 922 		;Aperture 68, BEAM F Aperture Coordinates.
     CURVE68F    1 -2.016e+00 1.195e-02			;Aperture 68, BEAM F Trace description.
     WIDTH68F    1.616 					;Aperture 68, BEAM F Object Half Width.
     ORIENT68F   -89.315 					;Aperture 68, BEAM F Object Orientation.
     SLITGEOM68F 1.00 -89.32 1.00 1.00 		; Aperture 68, BEAM F Object Orientation.
     AWIDTH68F   0.957 						;Aperture 68, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH68F   0.423 						;Aperture 68, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT68F  17.915 						;Aperture 68, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX68F     1.53690e+04 1.56333e-19		;Aperture 68, BEAM F Flux values.
     IGNORE68F   0  					;Aperture 68, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 70
  BEAM A
     REFPIXEL70A 527.287 977.018 				;Aperture 70, BEAM A Reference Pixel.
     CORNERS70A  542 971 723 973 723 984 542 982 		;Aperture 70, BEAM A Aperture Coordinates.
     CURVE70A    1 1.423e-01 1.183e-02			;Aperture 70, BEAM A Trace description.
     WIDTH70A    3.516 					;Aperture 70, BEAM A Object Half Width.
     ORIENT70A   -89.322 					;Aperture 70, BEAM A Object Orientation.
     SLITGEOM70A 0.95 -95.61 1.07 1.06 		; Aperture 70, BEAM A Object Orientation.
     AWIDTH70A   1.089 						;Aperture 70, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70A   0.925 						;Aperture 70, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70A  18.824 						;Aperture 70, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70A     1.53690e+04 3.48345e-20		;Aperture 70, BEAM A Flux values.
     IGNORE70A   0  					;Aperture 70, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL70B 527.287 977.018 				;Aperture 70, BEAM B Reference Pixel.
     CORNERS70B  320 970 350 970 350 981 320 981 		;Aperture 70, BEAM B Aperture Coordinates.
     CURVE70B    0 -9.906e-01			;Aperture 70, BEAM B Trace description.
     WIDTH70B    3.502 					;Aperture 70, BEAM B Object Half Width.
     ORIENT70B   -90.000 					;Aperture 70, BEAM B Object Orientation.
     SLITGEOM70B 0.95 -96.47 1.07 1.06 		; Aperture 70, BEAM B Object Orientation.
     AWIDTH70B   1.089 						;Aperture 70, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70B   0.925 						;Aperture 70, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70B  18.824 						;Aperture 70, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70B     1.53690e+04 3.48345e-20		;Aperture 70, BEAM B Flux values.
     IGNORE70B   0  					;Aperture 70, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL70C 527.287 977.018 				;Aperture 70, BEAM C Reference Pixel.
     CORNERS70C  737 973 997 976 997 987 737 984 		;Aperture 70, BEAM C Aperture Coordinates.
     CURVE70C    1 -4.695e-01 1.232e-02			;Aperture 70, BEAM C Trace description.
     WIDTH70C    3.517 					;Aperture 70, BEAM C Object Half Width.
     ORIENT70C   -89.294 					;Aperture 70, BEAM C Object Orientation.
     SLITGEOM70C 0.95 -95.57 1.07 1.06 		; Aperture 70, BEAM C Object Orientation.
     AWIDTH70C   1.089 						;Aperture 70, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70C   0.925 						;Aperture 70, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70C  18.824 						;Aperture 70, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70C     1.53690e+04 3.48345e-20		;Aperture 70, BEAM C Flux values.
     IGNORE70C   0  					;Aperture 70, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL70D 527.287 977.018 				;Aperture 70, BEAM D Reference Pixel.
     CORNERS70D  997 974 1247 978 1247 989 997 985 		;Aperture 70, BEAM D Aperture Coordinates.
     CURVE70D    1 -2.357e+00 1.237e-02			;Aperture 70, BEAM D Trace description.
     WIDTH70D    3.517 					;Aperture 70, BEAM D Object Half Width.
     ORIENT70D   -89.291 					;Aperture 70, BEAM D Object Orientation.
     SLITGEOM70D 0.95 -95.57 1.07 1.06 		; Aperture 70, BEAM D Object Orientation.
     AWIDTH70D   1.089 						;Aperture 70, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70D   0.925 						;Aperture 70, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70D  18.824 						;Aperture 70, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70D     1.53690e+04 3.48345e-20		;Aperture 70, BEAM D Flux values.
     IGNORE70D   0  					;Aperture 70, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL70E 527.287 977.018 				;Aperture 70, BEAM E Reference Pixel.
     CORNERS70E  -47 968 157 968 157 979 -47 979 		;Aperture 70, BEAM E Aperture Coordinates.
     CURVE70E    1 -1.822e+00 1.999e-03			;Aperture 70, BEAM E Trace description.
     WIDTH70E    3.504 					;Aperture 70, BEAM E Object Half Width.
     ORIENT70E   -89.885 					;Aperture 70, BEAM E Object Orientation.
     SLITGEOM70E 0.95 -96.32 1.07 1.06 		; Aperture 70, BEAM E Object Orientation.
     AWIDTH70E   1.089 						;Aperture 70, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70E   0.925 						;Aperture 70, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70E  18.824 						;Aperture 70, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70E     1.53690e+04 3.48345e-20		;Aperture 70, BEAM E Flux values.
     IGNORE70E   2  					;Aperture 70, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL70F 527.287 977.018 				;Aperture 70, BEAM F Reference Pixel.
     CORNERS70F  1027 975 1647 983 1647 994 1027 986 		;Aperture 70, BEAM F Aperture Coordinates.
     CURVE70F    1 -2.357e+00 1.237e-02			;Aperture 70, BEAM F Trace description.
     WIDTH70F    3.517 					;Aperture 70, BEAM F Object Half Width.
     ORIENT70F   -89.291 					;Aperture 70, BEAM F Object Orientation.
     SLITGEOM70F 0.95 -95.57 1.07 1.06 		; Aperture 70, BEAM F Object Orientation.
     AWIDTH70F   1.089 						;Aperture 70, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH70F   0.925 						;Aperture 70, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT70F  18.824 						;Aperture 70, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX70F     1.53690e+04 3.48345e-20		;Aperture 70, BEAM F Flux values.
     IGNORE70F   0  					;Aperture 70, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 74
  BEAM A
     REFPIXEL74A 122.919 532.582 				;Aperture 74, BEAM A Reference Pixel.
     CORNERS74A  137 526 318 527 318 542 137 540 		;Aperture 74, BEAM A Aperture Coordinates.
     CURVE74A    1 9.170e-01 9.000e-03			;Aperture 74, BEAM A Trace description.
     WIDTH74A    5.300 					;Aperture 74, BEAM A Object Half Width.
     ORIENT74A   -89.484 					;Aperture 74, BEAM A Object Orientation.
     SLITGEOM74A 1.43 -90.46 1.46 1.46 		; Aperture 74, BEAM A Object Orientation.
     AWIDTH74A   1.461 						;Aperture 74, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74A   1.426 						;Aperture 74, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74A  22.202 						;Aperture 74, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74A     1.53690e+04 1.42800e-18		;Aperture 74, BEAM A Flux values.
     IGNORE74A   0  					;Aperture 74, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL74B 122.919 532.582 				;Aperture 74, BEAM B Reference Pixel.
     CORNERS74B  -84 524 -54 524 -54 539 -84 539 		;Aperture 74, BEAM B Aperture Coordinates.
     CURVE74B    0 -4.166e-01			;Aperture 74, BEAM B Trace description.
     WIDTH74B    5.281 					;Aperture 74, BEAM B Object Half Width.
     ORIENT74B   -90.000 					;Aperture 74, BEAM B Object Orientation.
     SLITGEOM74B 1.43 -90.99 1.46 1.46 		; Aperture 74, BEAM B Object Orientation.
     AWIDTH74B   1.461 						;Aperture 74, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74B   1.426 						;Aperture 74, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74B  22.202 						;Aperture 74, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74B     1.53690e+04 1.42800e-18		;Aperture 74, BEAM B Flux values.
     IGNORE74B   0  					;Aperture 74, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL74C 122.919 532.582 				;Aperture 74, BEAM C Reference Pixel.
     CORNERS74C  332 527 592 530 592 544 332 542 		;Aperture 74, BEAM C Aperture Coordinates.
     CURVE74C    1 6.742e-01 8.910e-03			;Aperture 74, BEAM C Trace description.
     WIDTH74C    5.300 					;Aperture 74, BEAM C Object Half Width.
     ORIENT74C   -89.490 					;Aperture 74, BEAM C Object Orientation.
     SLITGEOM74C 1.43 -90.46 1.46 1.46 		; Aperture 74, BEAM C Object Orientation.
     AWIDTH74C   1.461 						;Aperture 74, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74C   1.426 						;Aperture 74, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74C  22.202 						;Aperture 74, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74C     1.53690e+04 1.42800e-18		;Aperture 74, BEAM C Flux values.
     IGNORE74C   0  					;Aperture 74, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL74D 122.919 532.582 				;Aperture 74, BEAM D Reference Pixel.
     CORNERS74D  592 529 842 532 842 546 592 544 		;Aperture 74, BEAM D Aperture Coordinates.
     CURVE74D    1 9.243e-02 9.319e-03			;Aperture 74, BEAM D Trace description.
     WIDTH74D    5.301 					;Aperture 74, BEAM D Object Half Width.
     ORIENT74D   -89.466 					;Aperture 74, BEAM D Object Orientation.
     SLITGEOM74D 1.43 -90.44 1.46 1.46 		; Aperture 74, BEAM D Object Orientation.
     AWIDTH74D   1.461 						;Aperture 74, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74D   1.426 						;Aperture 74, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74D  22.202 						;Aperture 74, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74D     1.53690e+04 1.42800e-18		;Aperture 74, BEAM D Flux values.
     IGNORE74D   0  					;Aperture 74, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL74E 122.919 532.582 				;Aperture 74, BEAM E Reference Pixel.
     CORNERS74E  -452 522 -247 523 -247 538 -452 536 		;Aperture 74, BEAM E Aperture Coordinates.
     CURVE74E    1 5.876e-01 6.032e-03			;Aperture 74, BEAM E Trace description.
     WIDTH74E    5.294 					;Aperture 74, BEAM E Object Half Width.
     ORIENT74E   -89.654 					;Aperture 74, BEAM E Object Orientation.
     SLITGEOM74E 1.43 -90.63 1.46 1.46 		; Aperture 74, BEAM E Object Orientation.
     AWIDTH74E   1.461 						;Aperture 74, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74E   1.426 						;Aperture 74, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74E  22.202 						;Aperture 74, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74E     1.53690e+04 1.42800e-18		;Aperture 74, BEAM E Flux values.
     IGNORE74E   0  					;Aperture 74, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL74F 122.919 532.582 				;Aperture 74, BEAM F Reference Pixel.
     CORNERS74F  622 530 1242 535 1242 550 622 544 		;Aperture 74, BEAM F Aperture Coordinates.
     CURVE74F    1 9.243e-02 9.319e-03			;Aperture 74, BEAM F Trace description.
     WIDTH74F    5.301 					;Aperture 74, BEAM F Object Half Width.
     ORIENT74F   -89.466 					;Aperture 74, BEAM F Object Orientation.
     SLITGEOM74F 1.43 -90.44 1.46 1.46 		; Aperture 74, BEAM F Object Orientation.
     AWIDTH74F   1.461 						;Aperture 74, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH74F   1.426 						;Aperture 74, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT74F  22.202 						;Aperture 74, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX74F     1.53690e+04 1.42800e-18		;Aperture 74, BEAM F Flux values.
     IGNORE74F   0  					;Aperture 74, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 80
  BEAM A
     REFPIXEL80A 335.083 664.423 				;Aperture 80, BEAM A Reference Pixel.
     CORNERS80A  350 660 531 662 531 671 350 669 		;Aperture 80, BEAM A Aperture Coordinates.
     CURVE80A    1 6.748e-01 9.516e-03			;Aperture 80, BEAM A Trace description.
     WIDTH80A    2.627 					;Aperture 80, BEAM A Object Half Width.
     ORIENT80A   -89.455 					;Aperture 80, BEAM A Object Orientation.
     SLITGEOM80A 1.00 -89.45 1.00 1.00 		; Aperture 80, BEAM A Object Orientation.
     AWIDTH80A   0.808 						;Aperture 80, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80A   0.700 						;Aperture 80, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80A  20.773 						;Aperture 80, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80A     1.53690e+04 1.68178e-20		;Aperture 80, BEAM A Flux values.
     IGNORE80A   0  					;Aperture 80, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL80B 335.083 664.423 				;Aperture 80, BEAM B Reference Pixel.
     CORNERS80B  128 659 158 659 158 668 128 668 		;Aperture 80, BEAM B Aperture Coordinates.
     CURVE80B    0 -5.325e-01			;Aperture 80, BEAM B Trace description.
     WIDTH80B    2.618 					;Aperture 80, BEAM B Object Half Width.
     ORIENT80B   -90.000 					;Aperture 80, BEAM B Object Orientation.
     SLITGEOM80B 1.00 -90.00 1.00 1.00 		; Aperture 80, BEAM B Object Orientation.
     AWIDTH80B   0.808 						;Aperture 80, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80B   0.700 						;Aperture 80, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80B  20.773 						;Aperture 80, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80B     1.53690e+04 1.68178e-20		;Aperture 80, BEAM B Flux values.
     IGNORE80B   0  					;Aperture 80, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL80C 335.083 664.423 				;Aperture 80, BEAM C Reference Pixel.
     CORNERS80C  545 662 805 664 805 673 545 671 		;Aperture 80, BEAM C Aperture Coordinates.
     CURVE80C    1 3.504e-01 9.543e-03			;Aperture 80, BEAM C Trace description.
     WIDTH80C    2.627 					;Aperture 80, BEAM C Object Half Width.
     ORIENT80C   -89.453 					;Aperture 80, BEAM C Object Orientation.
     SLITGEOM80C 1.00 -89.45 1.00 1.00 		; Aperture 80, BEAM C Object Orientation.
     AWIDTH80C   0.808 						;Aperture 80, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80C   0.700 						;Aperture 80, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80C  20.773 						;Aperture 80, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80C     1.53690e+04 1.68178e-20		;Aperture 80, BEAM C Flux values.
     IGNORE80C   2  					;Aperture 80, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL80D 335.083 664.423 				;Aperture 80, BEAM D Reference Pixel.
     CORNERS80D  805 663 1055 666 1055 675 805 673 		;Aperture 80, BEAM D Aperture Coordinates.
     CURVE80D    1 -6.343e-01 1.022e-02			;Aperture 80, BEAM D Trace description.
     WIDTH80D    2.628 					;Aperture 80, BEAM D Object Half Width.
     ORIENT80D   -89.414 					;Aperture 80, BEAM D Object Orientation.
     SLITGEOM80D 1.00 -89.41 1.00 1.00 		; Aperture 80, BEAM D Object Orientation.
     AWIDTH80D   0.808 						;Aperture 80, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80D   0.700 						;Aperture 80, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80D  20.773 						;Aperture 80, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80D     1.53690e+04 1.68178e-20		;Aperture 80, BEAM D Flux values.
     IGNORE80D   2  					;Aperture 80, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL80E 335.083 664.423 				;Aperture 80, BEAM E Reference Pixel.
     CORNERS80E  -239 656 -34 657 -34 667 -239 666 		;Aperture 80, BEAM E Aperture Coordinates.
     CURVE80E    1 -2.123e-01 4.639e-03			;Aperture 80, BEAM E Trace description.
     WIDTH80E    2.623 					;Aperture 80, BEAM E Object Half Width.
     ORIENT80E   -89.734 					;Aperture 80, BEAM E Object Orientation.
     SLITGEOM80E 1.00 -89.73 1.00 1.00 		; Aperture 80, BEAM E Object Orientation.
     AWIDTH80E   0.808 						;Aperture 80, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80E   0.700 						;Aperture 80, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80E  20.773 						;Aperture 80, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80E     1.53690e+04 1.68178e-20		;Aperture 80, BEAM E Flux values.
     IGNORE80E   2  					;Aperture 80, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL80F 335.083 664.423 				;Aperture 80, BEAM F Reference Pixel.
     CORNERS80F  835 664 1455 670 1455 679 835 673 		;Aperture 80, BEAM F Aperture Coordinates.
     CURVE80F    1 -6.343e-01 1.022e-02			;Aperture 80, BEAM F Trace description.
     WIDTH80F    2.628 					;Aperture 80, BEAM F Object Half Width.
     ORIENT80F   -89.414 					;Aperture 80, BEAM F Object Orientation.
     SLITGEOM80F 1.00 -89.41 1.00 1.00 		; Aperture 80, BEAM F Object Orientation.
     AWIDTH80F   0.808 						;Aperture 80, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH80F   0.700 						;Aperture 80, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT80F  20.773 						;Aperture 80, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX80F     1.53690e+04 1.68178e-20		;Aperture 80, BEAM F Flux values.
     IGNORE80F   2  					;Aperture 80, BEAM F ignore this beam.
  BEAM END
APERTURE END

APERTURE 83
  BEAM A
     REFPIXEL83A 1015.374 777.103 				;Aperture 83, BEAM A Reference Pixel.
     CORNERS83A  1030 774 1211 776 1211 783 1030 781 		;Aperture 83, BEAM A Aperture Coordinates.
     CURVE83A    1 5.857e-01 1.265e-02			;Aperture 83, BEAM A Trace description.
     WIDTH83A    1.645 					;Aperture 83, BEAM A Object Half Width.
     ORIENT83A   -89.275 					;Aperture 83, BEAM A Object Orientation.
     SLITGEOM83A 1.00 -89.28 1.00 1.00 		; Aperture 83, BEAM A Object Orientation.
     AWIDTH83A   0.829 						;Aperture 83, BEAM A Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH83A   0.432 						;Aperture 83, BEAM A Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT83A  18.537 						;Aperture 83, BEAM A Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX83A     1.53690e+04 3.38321e-20		;Aperture 83, BEAM A Flux values.
     IGNORE83A   0  					;Aperture 83, BEAM A ignore this beam.
  BEAM END
  BEAM B
     REFPIXEL83B 1015.374 777.103 				;Aperture 83, BEAM B Reference Pixel.
     CORNERS83B  808 772 838 772 838 779 808 779 		;Aperture 83, BEAM B Aperture Coordinates.
     CURVE83B    0 -9.972e-01			;Aperture 83, BEAM B Trace description.
     WIDTH83B    1.638 					;Aperture 83, BEAM B Object Half Width.
     ORIENT83B   -90.000 					;Aperture 83, BEAM B Object Orientation.
     SLITGEOM83B 1.00 -90.00 1.00 1.00 		; Aperture 83, BEAM B Object Orientation.
     AWIDTH83B   0.829 						;Aperture 83, BEAM B Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH83B   0.432 						;Aperture 83, BEAM B Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT83B  18.537 						;Aperture 83, BEAM B Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX83B     1.53690e+04 3.38321e-20		;Aperture 83, BEAM B Flux values.
     IGNORE83B   0  					;Aperture 83, BEAM B ignore this beam.
  BEAM END
  BEAM C
     REFPIXEL83C 1015.374 777.103 				;Aperture 83, BEAM C Reference Pixel.
     CORNERS83C  1225 776 1485 779 1485 786 1225 783 		;Aperture 83, BEAM C Aperture Coordinates.
     CURVE83C    1 1.355e-01 1.282e-02			;Aperture 83, BEAM C Trace description.
     WIDTH83C    1.645 					;Aperture 83, BEAM C Object Half Width.
     ORIENT83C   -89.266 					;Aperture 83, BEAM C Object Orientation.
     SLITGEOM83C 1.00 -89.27 1.00 1.00 		; Aperture 83, BEAM C Object Orientation.
     AWIDTH83C   0.829 						;Aperture 83, BEAM C Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH83C   0.432 						;Aperture 83, BEAM C Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT83C  18.537 						;Aperture 83, BEAM C Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX83C     1.53690e+04 3.38321e-20		;Aperture 83, BEAM C Flux values.
     IGNORE83C   0  					;Aperture 83, BEAM C ignore this beam.
  BEAM END
  BEAM D
     REFPIXEL83D 1015.374 777.103 				;Aperture 83, BEAM D Reference Pixel.
     CORNERS83D  1485 777 1735 780 1735 787 1485 784 		;Aperture 83, BEAM D Aperture Coordinates.
     CURVE83D    1 -1.255e+00 1.100e-02			;Aperture 83, BEAM D Trace description.
     WIDTH83D    1.644 					;Aperture 83, BEAM D Object Half Width.
     ORIENT83D   -89.370 					;Aperture 83, BEAM D Object Orientation.
     SLITGEOM83D 1.00 -89.37 1.00 1.00 		; Aperture 83, BEAM D Object Orientation.
     AWIDTH83D   0.829 						;Aperture 83, BEAM D Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH83D   0.432 						;Aperture 83, BEAM D Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT83D  18.537 						;Aperture 83, BEAM D Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX83D     1.53690e+04 3.38321e-20		;Aperture 83, BEAM D Flux values.
     IGNORE83D   0  					;Aperture 83, BEAM D ignore this beam.
  BEAM END
  BEAM E
     REFPIXEL83E 1015.374 777.103 				;Aperture 83, BEAM E Reference Pixel.
     CORNERS83E  440 769 645 770 645 777 440 776 		;Aperture 83, BEAM E Aperture Coordinates.
     CURVE83E    1 -7.690e-01 5.432e-03			;Aperture 83, BEAM E Trace description.
     WIDTH83E    1.641 					;Aperture 83, BEAM E Object Half Width.
     ORIENT83E   -89.689 					;Aperture 83, BEAM E Object Orientation.
     SLITGEOM83E 1.00 -89.69 1.00 1.00 		; Aperture 83, BEAM E Object Orientation.
     AWIDTH83E   0.829 						;Aperture 83, BEAM E Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH83E   0.432 						;Aperture 83, BEAM E Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT83E  18.537 						;Aperture 83, BEAM E Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX83E     1.53690e+04 3.38321e-20		;Aperture 83, BEAM E Flux values.
     IGNORE83E   2  					;Aperture 83, BEAM E ignore this beam.
  BEAM END
  BEAM F
     REFPIXEL83F 1015.374 777.103 				;Aperture 83, BEAM F Reference Pixel.
     CORNERS83F  1515 777 2135 784 2135 791 1515 784 		;Aperture 83, BEAM F Aperture Coordinates.
     CURVE83F    1 -1.255e+00 1.100e-02			;Aperture 83, BEAM F Trace description.
     WIDTH83F    1.644 					;Aperture 83, BEAM F Object Half Width.
     ORIENT83F   -89.370 					;Aperture 83, BEAM F Object Orientation.
     SLITGEOM83F 1.00 -89.37 1.00 1.00 		; Aperture 83, BEAM F Object Orientation.
     AWIDTH83F   0.829 						;Aperture 83, BEAM F Maximum Object Half Width.(SExtractor A_IMAGE)
     BWIDTH83F   0.432 						;Aperture 83, BEAM F Minimum Object Half Width.(SExtractir B_IMAGE)
     AORIENT83F  18.537 						;Aperture 83, BEAM F Orientation of Object.(SExtractor THETA_IMAGE)
     FLUX83F     1.53690e+04 3.38321e-20		;Aperture 83, BEAM F Flux values.
     IGNORE83F   0  					;Aperture 83, BEAM F ignore this beam.
  BEAM END
APERTURE END

